<?php defined('PHPFOX') or exit('NO DICE!'); ?>
<?php $aContent = array (
  'admin_menu_manage' => 'Manage',
  'admin_menu_add_new' => 'Add New',
  'module_announcement' => 'Announcement',
  'user_setting_can_close_announcement' => 'Are members of this user group allowed to close the announcements block in the dashboard?',
  'im_afraid_you_are_not_allowed_to_close_this_announcement' => 'I\'m afraid you are not allowed to close this announcement.',
  'edit_an_announcement' => 'Edit An Announcement',
  'add_an_announcement' => 'Add An Announcement',
  'announcement_successfully_added' => 'Announcement successfully added.',
  'announcement_successfully_updated' => 'Announcement successfully updated.',
  'announcements' => 'Announcements',
  'announcement_successfully_deleted' => 'Announcement successfully deleted.',
  'that_announcement_does_not_exist' => 'That announcement does not exist.',
  'subject_cannot_be_empty' => 'Subject cannot be empty.',
  'content_cannot_be_empty' => 'Content cannot be empty.',
  'announcement_not_found' => 'Announcement not found.',
  'announcement_is_already_hidden' => 'Announcement is already hidden.',
  'min_age_cannot_be_higher_than_max_age' => 'Min age cannot be higher than max age.',
  'max_age_cannot_be_lower_than_the_min_age' => 'Max age cannot be lower than the Min age.',
  'read_more' => 'Read More',
  'subject' => 'Subject',
  'active' => 'Active',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'announcement_details' => 'Announcement Details',
  'intro' => 'Intro',
  'the_intro_will_be_displayed_on_the_sites_dashboard_and_link_to_the_full_announcement' => 'The intro will be displayed on the sites dashboard and link to the full announcement.
<br />
HTML is enabled.',
  'announcement' => 'Announcement',
  'the_announcement_can_be_left_open_if_everything_can_be_added_into_the_intro' => 'The announcement can be left open if everything can be added into the intro.
<br />
HTML is enabled.',
  'display_options' => 'Display Options',
  'can_be_closed' => 'Can Be Closed',
  'show_in_the_dashboard' => 'Show in the dashboard',
  'show_author' => 'Show author',
  'start_date' => 'Start Date',
  'target_viewers' => 'Target Viewers',
  'user_groups' => 'User Groups',
  'all_user_groups' => 'All User Groups',
  'selected_user_groups' => 'Selected User Groups',
  'location' => 'Location',
  'gender' => 'Gender',
  'age_group_between' => 'Age Group Between',
  'any' => 'Any',
  'no_announcements_have_been_created' => 'No announcements have been created.',
  'create_a_new_announcement' => 'Create a New Announcement',
  'that_announcement_cannot_be_found' => 'That announcement cannot be found.',
  'no_announcements_have_been_added' => 'No announcements have been added.',
  'posted_on_time_stamp_by_user' => 'Posted on {item_time_stamp} by {user_link}.',
  'posted_on_time_stamp' => 'Posted on {item_time_stamp}.',
  'attachments_title' => 'Attachments',
  'extension' => 'Extension',
  'manage_users' => 'Manage Users',
  'attachment_successfully_deleted' => 'Attachment successfully deleted.',
  'user_setting_can_view_announcements' => 'Can browse and view announcements?',
  'are_you_sure' => 'Are you sure?',
  'admin_menu_manage_categories' => 'Manage Categories',
  'admin_menu_add_e_gifs' => 'Add E-Gifts',
  'module_egift' => 'Egift',
  'add_category' => 'Add Category',
  'maange_categories' => 'Manage Categories',
  'no_categories_found' => 'No categories found',
  'edit_categories' => 'Edit Categories',
  'category_optional' => 'Category (Optional)',
  'egift_added_successfully' => 'Egift added successfully',
  'egift_edited_successfully' => 'Egift edited successfully',
  'egift_deleted_successfully' => 'Egift deleted successfully',
  'add_egift' => 'Add Egift',
  'title' => 'Title',
  'choose_file' => 'Choose File',
  'allowed_file_extensions_jpg_png_gif' => 'Allowed file extensions: jpg, png, gif.',
  'uploading_a_picture_will_overwrite_the_current_one_for_this_item' => 'Uploading a picture will overwrite the current one for this item',
  'upload' => 'Upload',
  'choose_category' => 'Choose Category',
  'price' => 'Price',
  'manage_egifts' => 'Manage Egifts',
  'category' => 'Category',
  'no_gifts_have_been_added' => 'No gifts have been added',
  'thank_you_for_your_purchase' => 'Thank you for your purchase.',
  'admin_menu_invoices' => 'Invoices',
  'egift_category_1' => 'test 1',
  'category_added_successfully' => 'Category added successfully',
  'update_successfully' => 'Update successfully',
  'delete_successfully' => 'Delete successfully',
  'edit_egift' => 'Edit Egift',
  'available_since' => 'Available since',
  'available_until' => 'Available until',
  'schedule_availability' => 'Schedule Availability',
  'egift_category_6' => 'Birthday',
  'egift_category_7' => 'Birthday $1',
  'egift_category_8' => 'Hanuka in March',
  'since' => 'Since',
  'until' => 'Until',
  'use_schedule' => 'Use Schedule',
  'when_disabled_this_category_will_only_show_up_on_birthdays' => 'When disabled this category will only show up on birthdays',
  'you_can_choose_an_egift_to_send' => 'You can choose an egift to send with your message below.',
  'module_event' => 'Events',
  'menu_event' => 'Events',
  'user_setting_can_edit_own_event' => 'Can edit own event?',
  'user_setting_can_edit_other_event' => 'Can edit events added by other users?',
  'user_setting_can_post_comment_on_event' => 'Can post comments on events?',
  'user_setting_can_delete_own_event' => 'Can delete own event?',
  'user_setting_can_delete_other_event' => 'Can delete events created by other users?',
  'menu_create_new_event' => 'Create New Event',
  'admin_menu_add_category' => 'Add Category',
  'setting_event_view_time_stamp_profile' => '<title>Event Profile Time Stamp</title><info>Time stamp used when displaying events on a users profile.</info>',
  'setting_event_browse_time_stamp' => '<title>Event Browsing Time Stamp</title><info>Time stamp displayed when browsing events.</info>',
  'rss_group_name_2' => 'Events',
  'rss_title_3' => 'Latest Events',
  'rss_description_3' => 'List of all the upcoming events.',
  'user_setting_max_upload_size_event' => 'Max file size for event photos in kilobits (kb).
(1000 kb = 1 mb)
For unlimited add "0" without quotes.',
  'user_setting_can_view_pirvate_events' => 'Can view private events?',
  'user_setting_can_approve_events' => 'Can approve events?',
  'user_setting_can_feature_events' => 'Can feature events?',
  'user_setting_event_must_be_approved' => 'Events must be approved first before they are displayed publicly?',
  'user_setting_total_mass_emails_per_hour' => 'Define how long this user group must wait until they are allowed to send out another mass email.',
  'user_setting_can_mass_mail_own_members' => 'Can mass email own event guests?',
  'done' => 'Done!',
  'not_attending' => 'Not Attending',
  'maybe' => 'Maybe',
  'attending' => 'Attending',
  'successfully_deleted_event' => 'Successfully deleted event.',
  'you_are_unable_to_send_out_any_mass_emails_at_the_moment' => 'You are unable to send out any mass emails at the moment.',
  'fill_in_both_a_subject_and_text_for_your_mass_email' => 'Fill in both a subject and text for your mass email.',
  'you_are_unable_to_send_a_mass_email_for_this_event' => 'You are unable to send a mass email for this event.',
  'email_progress_page_total' => 'Email Progress: {page}/{total}',
  'categories' => 'Categories',
  'sub_categories' => 'Sub-Categories',
  'browse_filter' => 'Browse Filter',
  'basic_information' => 'Basic Information',
  'event_guests' => 'Event Guests',
  'can_t_make_it' => 'Can\'t Make It',
  'not_responded' => 'Not Responded',
  'upcoming_events' => 'Upcoming Events',
  'events_i_m_attending' => 'Events I\'m Attending',
  'your_rsvp' => 'Your RSVP',
  'category_successfully_updated' => 'Category successfully updated.',
  'category_successfully_added' => 'Category successfully added.',
  'edit_a_category' => 'Edit a Category',
  'create_a_new_category' => 'Create a New Category',
  'category_order_successfully_updated' => 'Category order successfully updated.',
  'category_successfully_deleted' => 'Category successfully deleted.',
  'manage_categories' => 'Manage Categories',
  'provide_a_name_for_this_event' => 'Provide a name for this event.',
  'provide_a_location_for_this_event' => 'Provide a location for this event.',
  'provide_a_country_location_for_this_event' => 'Provide a country location for this event.',
  'provide_a_host_for_this_event' => 'Provide a host for this event.',
  'successfully_invited_guests_to_this_event' => 'Successfully invited guests to this event.',
  'successfully_customized_this_event' => 'Successfully customized this event.',
  'event_successfully_updated' => 'Event successfully updated.',
  'event_successfully_added' => 'Event successfully added.',
  'note_that_events_must_first_be_approved_by_a_site_admin_before_it_is_displayed_publicly' => 'Note that events must first be approved by a site admin before it is displayed publicly.',
  'edit_event' => 'Edit Event',
  'create_new_event' => 'Create New Event',
  'events' => 'Events',
  'the_events_section_is_closed' => 'The events section is closed.',
  'event_successfully_deleted' => 'Event successfully deleted.',
  'date_added' => 'Date Added',
  'name' => 'Name',
  'recent_events' => 'Recent Events',
  'today' => 'Today',
  'tomorrow' => 'Tomorrow',
  'this_week' => 'This Week',
  'this_weekend' => 'This Weekend',
  'pending' => 'Pending',
  'the_event_you_are_looking_for_does_not_exist_or_has_been_removed' => 'The event you are looking for does not exist or has been removed.',
  'this_event_is_private' => 'This event is private.',
  'provide_a_category_name' => 'Provide a category name.',
  'user_name_left_you_a_comment_on_site_title' => '{user_name} left you a comment on {site_title}.',
  'user_name_left_you_a_comment_on_your_event_title' => '{user_name} left you a comment on your event "{title}".

To view this comment, follow the link below:
<a href="{link}">{link}</a>',
  'user_name_added_a_new_comment_on_their_own_event' => '<a href="{user_link}">{user_name}</a> added a new comment on their own <a href="{title_link}">event</a>.',
  'user_name_added_a_new_comment_on_your_event' => '<a href="{user_link}">{user_name}</a> added a new comment on your <a href="{title_link}">event</a>.',
  'user_name_added_a_new_comment_on_item_user_name' => '<a href="{user_link}">{user_name}</a> added a new comment on <a href="{item_user_link}">{item_user_name}\'s</a> <a href="{title_link}">event</a>.',
  'owner_full_name_added_a_new_event_title' => '<a href="{user_link}">{owner_full_name}</a> added a new event "<a href="{title_link}">{title}</a>"',
  'create_an_event' => 'Create an Event',
  'manage_events' => 'Manage Events',
  'view_events' => 'View Events',
  'your_event_title_has_been_approved' => 'Your event "{title}" has been approved.',
  'full_name_invited_you_to_an_event' => '<a href="{user_link}">{full_name}</a> invited you to an event.',
  'no_event_invites' => 'No event invites.',
  'event_invites_total' => 'Event Invites (<span id="js_request_event_count_total">{total}</span>)',
  'event_text' => 'Event Text',
  'are_you_sure_this_will_delete_all_events_that_belong_to_this_category_and_cannot_be_undone' => 'Are you sure? This will delete all events that belong to this category and cannot be undone.',
  'keywords' => 'Keywords',
  'city' => 'City',
  'zip_postal_code' => 'Zip/Postal Code',
  'sort' => 'Sort',
  'submit' => 'Submit',
  'reset' => 'Reset',
  'host' => 'Host',
  'date' => 'Date',
  'remove_this_person_from_the_guest_list' => 'Remove this person from the guest list.',
  'report_an_event' => 'Report an Event',
  'report' => 'Report',
  'invite_people_to_come' => 'Invite People to Come',
  'mass_email_guests' => 'Mass Email Guests',
  'manage_guest_list' => 'Manage Guest List',
  'contact_full_name_creator' => 'Contact {full_name} (Creator)',
  'delete_event' => 'Delete Event',
  'no_upcoming_events' => 'No upcoming events.',
  'add_an_event' => 'Add an Event',
  'time_stamp_at_location' => '{time_stamp} at {location}',
  'maybe_attending' => 'Maybe Attending',
  'update_your_rsvp' => 'Update Your RSVP',
  'submit_your_rsvp' => 'Submit Your RSVP',
  'event_category_details' => 'Event Category Details',
  'parent_category' => 'Parent Category',
  'select' => 'Select',
  'update_order' => 'Update Order',
  'view_this_event' => 'View This Event',
  'skip_amp_view_this_event' => 'Skip &amp; View This Event',
  'step_1' => 'Step 1',
  'event_details' => 'Event Details',
  'step_2' => 'Step 2',
  'customize' => 'Customize',
  'step_3' => 'Step 3',
  'invite_guests' => 'Invite Guests',
  'mass_email' => 'Mass Email',
  'tagline' => 'Tagline',
  'description' => 'Description',
  'public_everyone_can_join' => 'Public (Everyone can join)',
  'privacy' => 'Privacy',
  'private_does_not_show_up_anywhere_and_only_invited_users_can_rsvp' => 'Private (Does not show up anywhere and only invited users can RSVP)',
  'start_time' => 'Start Time',
  'end_time' => 'End Time',
  'country' => 'Country',
  'location_venue' => 'Location/Venue',
  'save' => 'Save',
  'create_event' => 'Create Event',
  'event_photo' => 'Event Photo',
  'click_here_to_delete_this_image_and_upload_a_new_one_in_its' => 'Click <a href="#" onclick="{java_script}">here</a> to delete this image and upload a new one in its place.',
  'you_can_upload_a_jpg_gif_or_png_file' => 'You can upload a JPG, GIF or PNG file.',
  'the_file_size_limit_is_filesize_if_your_upload_does_not_work_try_uploading_a_smaller_picture' => 'The file size limit is {filesize}. If your upload does not work, try uploading a smaller picture.',
  'invite_friends' => 'Invite Friends',
  'invite_people_via_email' => 'Invite People via Email',
  'separate_multiple_emails_with_a_comma' => 'Separate multiple emails with a comma.',
  'add_a_personal_message' => 'Add a Personal Message',
  'send_invitations' => 'Send Invitations',
  'new_guest_list' => 'New Guest List',
  'send_out_an_email_to_all_the_guests_that_are_joining_this_event' => 'Send out an email to all the guests that are joining this event.',
  'last_mass_email' => 'Last Mass Email',
  'text' => 'Text',
  'sending_emails' => 'Sending Emails',
  'send' => 'Send',
  'please_wait_till' => 'Please wait till',
  'you_have_not_been_invited_to_any_events_yet' => 'You have not been invited to any events yet.',
  'browse_events' => 'Browse events.',
  'you_are_not_attending_any_events' => 'You are not attending any events.',
  'no_events_found_where_you_might_attend' => 'No events found where you might attend.',
  'no_events_found_where_you_are_not_attending' => 'No events found where you are not attending.',
  'no_past_events_were_found' => 'No past events were found.',
  'no_events_have_been_created' => 'No events have been created.',
  'be_the_first_to_create_an_event' => 'Be the first to create an event.',
  'there_is_one_event_that_is_pending_approval' => 'There is one event that is pending approval.',
  'there_are_total_events_that_are_pending_approval' => 'There are {total} events that are pending approval.',
  'click_here_to_approve_events' => 'Click <a href="{link}">here</a> to approve events.',
  'private' => 'Private',
  'featured' => 'Featured',
  'start_time_at_location' => '{start_time} at {location}',
  'posted_by_user_name_on_time_stamp' => 'Posted by {user_name} on {time_stamp}',
  'rsvp' => 'RSVP',
  'no_response' => 'No Response',
  'edit_lowercase' => 'edit',
  'approve_this_event' => 'Approve this event.',
  'approve' => 'Approve',
  'approved' => 'Approved',
  'feature_this_event' => 'Feature this event.',
  'feature' => 'Feature',
  'un_feature_this_event' => 'Un-Feature this event.',
  'unfeature' => 'Unfeature',
  'event_is_pending_approval' => 'Event is pending approval.',
  'full_name_has_closed_their_favorites_section' => '<a href="{user_link}">{full_name}</a> has closed their favorites section.',
  'a_href_user_link_user_name_a_added_a_comment_on_the_event_a_href_title_link_title_a' => '<a href="{user_link}">{user_name}</a> added a comment on the event "<a href="{title_link}">{title}</a>".',
  'your_event_is_ending_before_it_starts' => 'Your event is ending before it starts.',
  'your_event_is_starting_in_the_past' => 'Your event is starting in the past.',
  'full_name_invited_you_to_the_title' => '{full_name} invited you to "{title}".

To check out this event, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_added_the_following_personal_message' => '

{full_name} added the following personal message
',
  'full_name_invited_you_to_the_event_title' => '{full_name} invited you to the event "{title}".',
  'provide_a_category_this_event_will_belong_to' => 'Provide a category this event will belong to.',
  'unable_to_find_the_event_you_want_to_approve' => 'Unable to find the event you want to approve.',
  'you_do_not_have_sufficient_permission_to_modify_this_event' => 'You do not have sufficient permission to modify this event.',
  'unable_to_find_the_event' => 'Unable to find the event.',
  'unable_to_find_the_event_you_want_to_delete' => 'Unable to find the event you want to delete.',
  'you_do_not_have_sufficient_permission_to_delete_this_listing' => 'You do not have sufficient permission to delete this listing.',
  'your_event_has_been_approved_on_site_title' => 'Your event has been approved on {site_title}.',
  'your_event_has_been_approved_on_site_title_link' => 'Your event has been approved on {site_title}.

To view this event, follow the link below:
<a href="{link}">{link}</a>',
  'notice_this_is_a_newsletter_sent_from_the_event' => 'Notice: This is a newsletter sent from the event',
  'user_setting_can_access_event' => 'Can browse and view the event module?',
  'user_setting_can_create_event' => 'Can create an event?',
  'a_href_user_link_full_name_a_liked_a_href_view_user_link_view_full_name_a_s_a_href_link_event_a' => '<a href="{user_link}">{full_name}</a> liked <a href="{view_user_link}">{view_full_name}</a>\'s <a href="{link}">event</a>.',
  'a_href_user_link_full_name_a_liked_their_own_a_href_link_event_a' => '<a href="{user_link}">{full_name}</a> liked their own <a href="{link}">event</a>.',
  'a_href_user_link_full_name_a_liked_your_a_href_link_event_a' => '<a href="{user_link}">{full_name}</a> liked your <a href="{link}">event</a>.',
  'can_create_event' => 'Create Event',
  'select_a_sub_category' => 'Select a Sub-Category',
  'remove_invite' => 'Remove Invite',
  'no_attendees' => 'No attendees.',
  'no_results' => 'No results.',
  'user_setting_can_sponsor_event' => 'Can members of this user group sponsor their events?',
  'unsponsor_this_event' => 'Unsponsor this event',
  'sponsor_this_event' => 'Sponsor this Event',
  'sponsored_event' => 'Sponsored Event',
  'user_setting_can_purchase_sponsor' => 'Can members of this user group purchase a sponsored ad space?',
  'event_successfully_un_sponsored' => 'Event successfully unsponsored',
  'event_successfully_sponsored' => 'Event successfully sponsored',
  'sponsor_help' => 'In order to sponsor a photo click on the photo you wish to sponsor below and then look for the link "Sponsor this Photo".',
  'encourage_sponsor' => 'Sponsor your Photos',
  'user_setting_event_event_sponsor_price' => 'How much is the sponsor space worth for events?
This works in a CPM basis.',
  'user_setting_auto_publish_sponsored_item' => 'After the user has purchased a sponsored space, should the item be published right away?
If set to false, the admin will have to approve each new purchased sponsored photo space before it is shown in the site.',
  'sponsor_error_not_found' => 'That event is no longer available.',
  'sponsor_error_privacy' => 'This event is set to private, sponsoring it conflicts with this setting.',
  'sponsor_title' => 'Photo: {sPhotoTitle}',
  'sponsor_paypal_message' => 'Payment for the sponsor space of photo: {sPhotoTitle}',
  'setting_event_basic_information_time' => '<title>Event Basic Information Time Stamp</title><info>This is the time stamp that is used when viewing an event. It can be found in the "Basic Information" block.</info>',
  'setting_event_basic_information_time_short' => '<title>Event Basic Information Time Stamp (Short)</title><info>This is the short version of the time stamp that is used when viewing an event. It can be found in the "Basic Information" block.</info>',
  'user_setting_flood_control_events' => 'How many minutes should a user wait before they can create another event?

Note: Setting it to "0" (without quotes) is default and users will not have to wait.',
  'you_are_creating_an_event_a_little_too_soon' => 'You are creating an event a little too soon.',
  'user_setting_event_sponsor_price' => 'How much is the sponsor space worth for events?
This works in a CPM basis.',
  'time_separator' => 'at',
  'updating' => 'Updating',
  'event_invite_count' => 'Event Invite Count',
  'user_setting_can_view_gmap' => 'Can members of this user group view a Google Map in the Events section?',
  'user_setting_can_add_gmap' => 'Can members of this user group add a Google Map to their events?',
  'address' => 'Address',
  'find_on_map' => 'Find On Map',
  'user_setting_points_event' => 'How many points does the user get when they add a new event?',
  'what_s_the_event' => 'What\'s the event?',
  'where' => 'Where?',
  'and' => 'and',
  'guest_list' => 'Guest List',
  'event_has_been_approved' => 'Event has been approved.',
  'event_approved' => 'Event Approved',
  'unable_to_find_the_event_you_are_trying_to_comment_on' => 'Unable to find the event you are trying to comment on.',
  'no_events_found' => 'No events found.',
  'sponsored' => 'Sponsored',
  'actions' => 'Actions',
  'moderate' => 'Moderate',
  'at' => 'at',
  'search_events' => 'Search Events...',
  'latest' => 'Latest',
  'most_viewed' => 'Most Viewed',
  'most_liked' => 'Most Liked',
  'most_discussed' => 'Most Discussed',
  'all_events' => 'All Events',
  'my_events' => 'My Events',
  'friends_events' => 'Friends\' Events',
  'featured_events' => 'Featured Events',
  'pending_events' => 'Pending Events',
  'events_i_may_attend' => 'Events I May Attend',
  'events_i_m_not_attending' => 'Events I\'m Not Attending',
  'event_invites' => 'Event Invites',
  'full_name_s_events' => '{full_name}\'s Events',
  'what_are_you_planning' => 'What are you planning?',
  'add_end_time' => 'Add end time',
  'add_address_city_zip_country' => 'Add address/city/zip/country',
  'event_privacy' => 'Event Privacy',
  'control_who_can_see_this_event' => 'Control who can see this event.',
  'share_privacy' => 'Share Privacy',
  'control_who_can_share_on_this_event' => 'Control who can share on this event.',
  'update' => 'Update',
  'upload_photo' => 'Upload Photo',
  'unable_to_view_this_item_due_to_privacy_settings' => 'Unable to view this item due to privacy settings.',
  'photo' => 'Photo',
  'managing_event' => 'Managing Event',
  'time' => 'Time',
  'view_on_google_maps' => 'View on Google Maps',
  'view_this_on_google_maps' => 'View this on Google maps',
  'created_by' => 'Created By',
  'respond' => 'Respond',
  'awaiting_reply' => 'Awaiting Reply',
  'view_guest_list' => 'View Guest List',
  'full_name_liked_a_comment_you_posted_on_the_event_title' => '{full_name} liked a comment you posted on the event "{title}"',
  'full_name_liked_your_comment_message_event' => '{full_name} liked your comment "<a href="{link}">{content}</a>" that you posted on the event "<a href="{item_link}">{title}</a>".
To view this event follow the link below:
<a href="{link}">{link}</a>',
  'full_name_liked_your_event_title' => '{full_name} liked your event "{title}"',
  'full_name_liked_your_event_message' => '{full_name} liked your event "<a href="{link}">{title}</a>"
To view this event follow the link below:
<a href="{link}">{link}</a>',
  'unable_to_post_a_comment_on_this_item_due_to_privacy_settings' => 'Unable to post a comment on this item due to privacy settings.',
  'full_name_commented_on_a_comment_posted_on_the_event_title' => '{full_name} commented on a comment posted on the event "{title}".',
  'full_name_commented_on_one_of_your_comments_you_posted_on_the_event' => '{full_name} commented on one of your comments you posted on the event "<a href="{item_link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_one_of_gender_event_comments' => '{full_name} commented on one of {gender} event comments.',
  'full_name_commented_on_one_of_row_full_name_s_event_comments' => '{full_name} commented on one of {row_full_name}\'s event comments.',
  'full_name_commented_on_one_of_gender_own_comments_on_the_event' => '{full_name} commented on one of {gender} own comments on the event "<a href="{item_link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_one_of_row_full_name_s' => '{full_name} commented on one of {row_full_name}\'s comments on the event "<a href="{item_link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'users_commented_on_span_class_drop_data_user_row_full_name_s_span_comment_on_the_event_title' => '{users} commented on <span class="drop_data_user">{row_full_name}\'s</span> comment on the event "{title}"',
  'users_commented_on_gender_own_comment_on_the_event_title' => '{users} commented on {gender} own comment on the event "{title}"',
  'users_commented_on_one_of_your_comments_on_the_event_title' => '{users} commented on one of your comments on the event "{title}"',
  'users_commented_on_one_of_span_class_drop_data_user_row_full_name_s_span_comments_on_the_event_title' => '{users} commented on one of <span class="drop_data_user">{row_full_name}\'s</span> comments on the event "{title}"',
  'users_commented_on_span_class_drop_data_user_row_full_name_s_span_event_title' => '{users} commented on <span class="drop_data_user">{row_full_name}\'s</span> event "{title}"',
  'users_commented_on_gender_own_event_title' => '{users} commented on {gender} own event "{title}"',
  'users_commented_on_your_event_title' => '{users} commented on your event "{title}"',
  'users_liked_span_class_drop_data_user_row_full_name_s_span_comment_on_the_event_title' => '{users} liked <span class="drop_data_user">{row_full_name}\'s</span> comment on the event "{title}"',
  'users_liked_gender_own_comment_on_the_event_title' => '{users} liked {gender} own comment on the event "{title}"',
  'users_liked_one_of_your_comments_on_the_event_title' => '{users} liked one of your comments on the event "{title}"',
  'users_liked_one_on_span_class_drop_data_user_row_full_name_s_span_comments_on_the_event_title' => '{users} liked one on <span class="drop_data_user">{row_full_name}\'s</span> comments on the event "{title}"',
  'users_liked_gender_own_event_title' => '{users} liked {gender} own event "{title}"',
  'users_liked_your_event_title' => '{users} liked your event "{title}"',
  'users_liked_span_class_drop_data_user_row_full_name_s_span_event_title' => '{users} liked <span class="drop_data_user">{row_full_name}\'s</span> event "{title}"',
  'users_invited_you_to_the_event_title' => '{users} invited you to the event "{title}"',
  'in_the_event_a_href_link_title_a' => 'In the event <a href="{link}">{title}</a>',
  'who_can_share_events' => 'Who can share events?',
  'who_can_view_browse_events' => 'Who can view/browse events?',
  'event' => 'Event',
  'responded' => 'Responded',
  'invited' => 'Invited',
  'invites' => 'Invites',
  'yes' => 'Yes',
  'no' => 'No',
  'by' => 'By',
  'full_name_wrote_a_comment_on_your_event_title' => '{full_name} wrote a comment on your event "{title}".',
  'full_name_wrote_a_comment_on_your_event_message' => '{full_name} wrote a comment on your event "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'a_href_link_on_name_s_event_a' => '<a href="{link}">On {name}\'s event</a>',
  'event_s_successfully_approved' => 'Event(s) successfully approved.',
  'event_s_successfully_deleted' => 'Event(s) successfully deleted.',
  'successfully_added_a_photo_to_your_event' => 'Successfully added a photo to your event.',
  'user_name_tagged_you_in_a_comment_in_an_event' => '{user_name} tagged you in a comment in an event',
  'menu_event_events_532c28d5412dd75bf975fb951c740a30' => 'Events',
  'module_pages' => 'Pages',
  'user_setting_max_upload_size_pages' => 'Max file size for event photos in kilobits (kb).
(1000 kb = 1 mb)
For unlimited add "0" without quotes.',
  'menu_pages_create_a_page_42a6b1a9f5d9d3cb02b85677b552fda0' => 'Create a Page',
  'user_setting_can_moderate_pages' => 'Can moderate pages? This will allow a user to edit/delete/approve pages added by other users.',
  'user_setting_approve_pages' => 'Approve a new page before it is displayed publicly?',
  'user_setting_points_pages' => 'Activity points received when creating a new page.',
  'user_setting_can_add_new_pages' => 'Can create new pages?',
  'pages' => 'Pages',
  'widgets' => 'Widgets',
  'unable_to_find_the_page_you_are_trying_to_comment_on' => 'Unable to find the page you are trying to comment on.',
  'full_name_wrote_a_comment_on_your_page_title' => '{full_name} wrote a comment on your page "{title}".',
  'full_name_wrote_a_comment_link' => '{full_name} wrote a comment on your page "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'page_name_not_allowed_please_select_another_name' => 'Page name not allowed. Please select another name.',
  'successfully_updated_your_pages_url' => 'Successfully updated your pages URL.',
  'url_updated' => 'URL Updated',
  'successfully_registered_for_this_page' => 'Successfully registered for this page. Your membership is pending an admins approval. As soon as your membership has been approved you will be notified.',
  'moderation' => 'Moderation',
  'login_as_a_page' => 'Login as a Page',
  'pages_s_successfully_approved' => 'Page(s) successfully approved.',
  'pages_s_successfully_deleted' => 'Page(s) successfully deleted.',
  'page_has_been_approved' => 'Page has been approved.',
  'page_approved' => 'Page Approved',
  'members_total' => 'Members ({total})',
  'likes' => 'Likes',
  'successfully_updated_the_category' => 'Successfully updated the category.',
  'successfully_created_a_new_category' => 'Successfully created a new category.',
  'successfully_deleted_the_category' => 'Successfully deleted the category.',
  'manage_sub_categories' => 'Manage Sub-Categories',
  'details' => 'Details',
  'information' => 'Information',
  'permissions' => 'Permissions',
  'invite' => 'Invite',
  'url' => 'URL',
  'admins' => 'Admins',
  'view_this_page' => 'View This Page',
  'editing_page' => 'Editing Page',
  'creating_a_page' => 'Creating a Page',
  'page_successfully_deleted' => 'Page successfully deleted.',
  'search_pages' => 'Search Pages...',
  'all_pages' => 'All Pages',
  'my_pages' => 'My Pages',
  'friends_pages' => 'Friends\' Pages',
  'pending_pages' => 'Pending Pages',
  'the_page_you_are_looking_for_cannot_be_found' => 'The page you are looking for cannot be found.',
  'unable_to_view_this_section_due_to_privacy_settings' => 'Unable to view this section due to privacy settings.',
  'in_the_page_link_title' => 'In the page <a href="{link}">{title}</a>',
  'liked_the_page_link_title_title' => 'liked the page "<a href="{link}" title="{link_title}">{title}</a>".',
  'users_invited_you_to_check_out_the_page_title' => '{users} invited you to check out the page "{title}"',
  'full_name_liked_your_page_title' => '{full_name} liked your page "{title}"',
  'full_name_liked_your_page' => '{full_name} liked your page "<a href="{link}">{title}</a>"
To view this page follow the link below:
<a href="{link}">{link}</a>',
  'membership_accepted_to_title' => 'Membership accepted to "{title}"',
  'your_membership_to_the_page_link' => 'Your membership to the page "<a href="{link}">{title}</a>" has been accepted.
To view this page follow the link below:
<a href="{link}">{link}</a>',
  'your_membership_has_been_accepted_to_join_the_page_title' => 'Your membership has been accepted to join the page "{title}".',
  'users_joined_gender_own_page_title' => '{users} joined {gender} own page "{title}"',
  'users_joined_your_page_title' => '{users} joined your page "{title}"',
  'users_joined_full_names_page_title' => '{users} joined <span class="drop_data_user">{full_name}\'s</span> page "{title}"',
  'users_liked_gender_own_page_title' => '{users} liked {gender} own page "{title}"',
  'users_liked_your_page_title' => '{users} liked your page "{title}"',
  'users_liked_full_names_page_title' => '{users} liked <span class="drop_data_user">{full_name}\'s</span> page "{title}"',
  'who_can_post_a_comment' => 'Who can post a comment?',
  'who_can_view_browse_comments' => 'Who can view/browse comments?',
  'full_name_commented_on_a_comment_posted_on_the_page_title' => '{full_name} commented on a comment posted on the page "{title}".',
  'full_name_commented_on_one_of_your_comments' => '{full_name} commented on one of your comments you posted on the page "<a href="{item_link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_one_of_gender_page_comments' => '{full_name} commented on one of {gender} page comments.',
  'full_name_commented_on_one_of_other_full_name_s_page_comments' => '{full_name} commented on one of {other_full_name}\'s page comments.',
  'full_name_comment_on_one_of_gender' => '{full_name} commented on one of {gender} own comments on the page "<a href="{item_link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_one_of_other_full_name' => '{full_name} commented on one of {other_full_name}\'s comments on the page "<a href="{item_link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'users_commented_on_full_names_page' => '{users} commented on <span class="drop_data_user">{full_name}\'s</span> page "{title}"',
  'users_commented_on_gender_own_page_title' => '{users} commented on {gender} own page "{title}"',
  'users_commented_on_your_page_title' => '{users} commented on your page "{title}"',
  'users_commented_on_span_class_drop_data_user_full_name_s_span_comment_on_the_page_title' => '{users} commented on <span class="drop_data_user">{full_name}\'s</span> comment on the page "{title}"',
  'users_commented_on_gender_own_comment_on_the_page_title' => '{users} commented on {gender} own comment on the page "{title}"',
  'users_commented_on_one_of_your_comments_on_the_page_title' => '{users} commented on one of your comments on the page "{title}"',
  'users_commented_on_one_of_full_name' => '{users} commented on one of <span class="drop_data_user">{full_name}\'s</span> comments on the page "{title}"',
  'page' => 'Page',
  'unable_to_find_the_page_you_are_looking_for' => 'Unable to find the page you are looking for.',
  'pending_memberships' => 'Pending Memberships',
  'wall' => 'Wall',
  'info' => 'Info',
  'unable_to_find_the_page_you_are_trying_to_edit' => 'Unable to find the page you are trying to edit.',
  'you_are_unable_to_edit_this_page' => 'You are unable to edit this page.',
  'unable_to_delete_this_widget' => 'Unable to delete this widget.',
  'unable_to_add_a_widget_to_this_page' => 'Unable to add a widget to this page.',
  'provide_a_title_for_your_widget' => 'Provide a title for your widget.',
  'provide_content_for_your_widget' => 'Provide content for your widget.',
  'provide_a_menu_title_for_your_widget' => 'Provide a menu title for your widget.',
  'provide_a_url_title_for_your_widget' => 'Provide a URL title for your widget.',
  'you_cannot_use_this_url_for_your_widget' => 'You cannot use this URL for your widget.',
  'page_name_cannot_be_empty' => 'Page name cannot be empty.',
  'full_name_invited_you_to_the_page_title' => '{full_name} invited you to the page "{title}".',
  'to_view_this_page_click_the_link_below_a_href_link_link_a' => 'To view this page click the link below:
<a href="{link}">{link}</a>',
  'full_name_sent_you_a_page_invitation' => '{full_name} sent you a page invitation.',
  'unable_to_find_the_page_you_are_trying_to_login_to' => 'Unable to find the page you are trying to login to.',
  'unable_to_log_in_as_this_page' => 'Unable to log in as this page.',
  'unable_to_find_the_page_you_are_trying_to_delete' => 'Unable to find the page you are trying to delete.',
  'you_are_unable_to_delete_this_page' => 'You are unable to delete this page.',
  'unable_to_find_the_page_you_are_trying_to_approve' => 'Unable to find the page you are trying to approve.',
  'page_title_approved' => 'Page "{title}" approved!',
  'your_page_title_has_been_approved' => 'Your page "{title}" has been approved. To view this page follow the link below:
<a href="{link}">{link}</a>',
  'users_commented_on_the_page_title' => '{users} commented on the page "{title}"',
  'users_commented_on_full_name_comment' => '{users} commented on <span class="drop_data_user">{full_name}\'s</span> comment on the page "{title}"',
  'users_commented_on_gender_own_comment' => '{users} commented on {gender} own comment on the page "{title}"',
  'users_commented_on_one_of_your_comments' => '{users} commented on one of your comments on the page "{title}"',
  'users_commented_on_one_of_full_name_comments' => '{users} commented on one of <span class="drop_data_user">{full_name}\'s</span> comments on the page "{title}"',
  'invitations_sent_out' => 'Invitations sent out.',
  'unable_to_find_the_page' => 'Unable to find the page.',
  'unable_to_moderate_this_page' => 'Unable to moderate this page.',
  'go_to_app' => 'Go to App',
  'create_a_page' => 'Create a Page',
  'join' => 'Join',
  'like' => 'Like',
  'no_members_yet' => 'No members yet.',
  'person_likes_this' => 'person likes this',
  'people_like_this' => 'people like this',
  'manage' => 'Manage',
  'select_switch_below_to_use_this_site_as_a_page' => 'Select "Switch" below to use this site as a Page and interact with others as that Page.',
  'switch' => 'Switch',
  'you_currently_do_not_have_any_pages' => 'You currently do not have any pages. Create a new page <a href="{link}">here</a>.',
  'edit_page' => 'Edit Page',
  'remove_membership' => 'Remove Membership',
  'unlike' => 'Unlike',
  'more' => 'More',
  'category_details' => 'Category Details',
  'none' => 'None',
  'is_a_group' => 'Is a group?',
  'if_a_page_is_considered_a_group_it_will_require_users_to_become_members' => 'If a page is considered a group it will require users to become members of that page, instead of just allowing users to Like a page.',
  'manage_sub_categories_total' => 'Manage Sub-Categories ({total})',
  'deactivate' => 'Deactivate',
  'activate' => 'Activate',
  'app' => 'App',
  'landing_page' => 'Landing Page',
  'vanity_url' => 'Vanity URL',
  'check_url' => 'Check URL',
  'click_here_to_change_this_photo' => 'Click <a href="#" id="js_pages_add_change_photo">here</a> to change this photo.',
  'page_privacy' => 'Page Privacy',
  'control_who_can_see_this_page' => 'Control who can see this page.',
  'page_registration_method' => 'Page Registration Method',
  'anyone' => 'Anyone',
  'approval_first' => 'Approval First',
  'members_only' => 'Members Only',
  'admins_only' => 'Admins Only',
  'remove' => 'Remove',
  'search_friends_by_their_name' => 'Search friends by their name...',
  'create_new_widget' => 'Create New Widget',
  'connect_with_friends_associates_amp_fans' => 'Connect with friends, associates &amp; fans.',
  'choose_a_category' => 'Choose a category',
  'get_started' => 'Get Started',
  'invite_only' => 'Invite Only',
  'note_that_pages_displayed_here_are_pages_created_by_the_page' => 'Note that Pages displayed here are pages created by the Page ({global_full_name}) and not by the parent user ({profile_full_name}).',
  'total_members' => '{total} members',
  '1_member' => '1 member',
  'no_members' => 'No members',
  'no_pages_found' => 'No pages found.',
  'this_page_is_pending_an_admins_approval_before_it_can_be_displayed_publicly' => 'This page is pending an Admins approval before it can be displayed publicly.',
  'you_have_been_invited_to_join_this_community' => 'You have been invited to join this community.',
  'due_to_privacy_settings_this_page_is_not_visible' => 'Due to privacy settings this page is not visible.',
  'this_page_is_also_invite_only' => 'This page is also "Invite Only".',
  'is_a_block' => 'Is a block?',
  'menu_title' => 'Menu Title',
  'content' => 'Content',
  'successfully_moderated_user_s' => 'Successfully moderated user(s).',
  'music' => 'Music',
  'photos' => 'Photos',
  'discussions' => 'Discussions',
  'logged_in_as_a_page' => 'You are currently logged in as a Page. In order to create a new page log back in as your parent account ({full_name}).',
  'url_title' => 'URL Title',
  'user_setting_can_view_browse_pages' => 'Can browse and view pages?',
  'your_page_has_been_approved' => 'Your page "{title}" has been approved.',
  'please_select_a_category' => 'Please select a category.',
  'account' => 'Account',
  'full_name_liked_a_comment_you_made_on_the_page_title' => '{full_name} liked a comment you made on the page "{title"}',
  'full_name_liked_a_comment_you_made_on_the_page_title_to_view_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} liked a comment you made on the page "{title}".
To view the comment thread follow the link below:
<a href="{link}">{link}</a>',
  'full_name_is_requesting_to_join_your_page_title' => '{full_name} is requesting to join your page "{title}".',
  'users_pages_groups_count' => 'Users Pages/Groups Count',
  'pages_privacy_information' => 'Note that the privacy set here only controls who can view the actual page and does not have any connection to any of the sub-sections or posts that reach the main activity feed. To control the privacy of each sub-section and its items you can do this below.',
  'users_liked_span_class_drop_data_user_row_full_name_s_span_comment_on_the_page_title' => '{users} liked <span class="drop_data_user">{row_full_name}&#039;s</span> comment on the page "{title}"',
  'users_liked_gender_own_comment_on_the_page_title' => '{users} liked {gender} own comment on the page "{title}"',
  'users_liked_one_of_your_comments_on_the_page_title' => '{users} liked one of your comments on the page "{title}"',
  'users_liked_one_on_span_class_drop_data_user_row_full_name_s_span_comments_on_the_page_title' => '{users} liked one on <span class="drop_data_user">{row_full_name}&#039;s</span> comments on the page "{title}"',
  'view_more' => 'View More',
  'user_name_tagged_you_in_a_comment_in_a_page' => '{user_name} tagged you in a comment in a page.',
  'customize_design' => 'Customize Design',
  'full_name_tagged_you_on_a_page' => '{full_name} tagged you on a page.',
  'user_setting_can_design_pages' => 'Can members of this user group design pages they have created?',
  'setting_how_many_categories_to_show_in_title' => '<title>How many categories to show in title</title><info>When viewing a photo with categories assigned you can show these categories in the title of the page.
This setting tells how many categories to show. Set to 0 if you dont want to show categories in the title of the page when viewing a photo.</info>',
  'module_photo' => 'Photos',
  'menu_photo' => 'Photos',
  'menu_photos' => 'Photos',
  'user_setting_can_create_photo_album' => 'Can create a new photo album?',
  'user_setting_max_number_of_albums' => 'Define the total number of photo albums a user within this user group can create.

<b>Notice:</b> If you set this value to <b>null</b> it will allow them to create an unlimited amount of photo albums. Setting this value to <b>0</b> will not allow them the ability to create photo albums.',
  'setting_photo_pic_sizes' => '<title>Photo Image Sizes</title><info>Photo Image Sizes</info>',
  'user_setting_points_photo' => 'Points received when uploading a new image.',
  'user_setting_can_upload_photos' => 'Can upload photos?',
  'user_setting_can_password_protect_albums' => 'Can password protect photo albums?',
  'user_setting_can_use_privacy_settings' => 'Can use privacy settings when creating an album?',
  'setting_total_photo_input_bars' => '<title>Upload Inputs</title><info>Define how many upload inputs should be displayed when a user is uploading photos.</info>',
  'user_setting_max_images_per_upload' => 'Define the maximum number of images a user can upload each time they use the upload form.

<b>Notice:</b> This setting does not control how many images a user can upload in total, just how many they can upload each time they use the upload form to upload new images.',
  'user_setting_can_add_to_rating_module' => 'Can add photos to the public rating sections?',
  'user_setting_can_add_tags_on_photos' => 'Can add tags on photos?',
  'user_setting_can_control_comments_on_photos' => 'Can control how comments behave on their photos?',
  'user_setting_can_add_mature_images' => 'Can add mature images with warnings?',
  'user_setting_can_search_for_photos' => 'Can search for photos?',
  'user_setting_total_photos_displays' => 'Define how many images a user can view at once when browsing the public photo section?',
  'user_setting_default_photo_display_limit' => 'Define how many photos should be displayed by default.

<b>Notice:</b> This value must be part of the setting <setting>photo.total_photos_displays</setting> array in order to be valid.',
  'user_setting_max_photo_display_limit' => 'Define the max number of photos a user can view on each page. 

<b>Notice:</b> This value should work together with the setting <setting>photo.total_photos_displays</setting> and in most cases should either be the same value as the highest number in the array or lower. The reason to set this value lower is to show users that the gallery can at max view 100 per page but maybe you only want this specific user group to display 24 images out of that max total (100).',
  'user_setting_refresh_featured_photo' => 'Define how many minutes or seconds the script should wait until it refreshes the feature photo.

<b>Notice:</b> To add X minutes here are some examples:
[code]
1 min
2 min
30 min
[/code]
If you would like to define it in seconds here are some examples:
[code]
20 sec
30 sec
90 sec
[/code]',
  'admin_menu_categories' => 'Categories',
  'setting_photo_image_details_time_stamp' => '<title>Image Details</title><info>Image Details</info>',
  'user_setting_can_download_user_photos' => 'Can download a users photo?',
  'user_setting_can_view_all_photo_sizes' => 'Can view all available photo sizes?',
  'user_setting_can_edit_own_photo_album' => 'Can edit own photo album?',
  'user_setting_can_edit_other_photo_albums' => 'Can edit photo albums that belong to other users?',
  'user_setting_can_photo_album' => 'Can add a new photo album?',
  'user_setting_can_view_hidden_photos' => 'Can view hidden photos?

<b>Notice:</b> This is intended for a user group with Admin rights as this will allow them full access to all photos uploaded on the site, which in return can give them control to moderate images.',
  'setting_protect_photos_from_public' => '<title>Protect Photos</title><info>If you would like to protect the privacy of your members photos set this option to <b>True</b>. By enabling this feature users will not be allowed to view images via their direct path if they do not have permission to view that specific image. This will however add extra queries to the database and can add an extra strain to the server.

<b>Notice:</b> Apache "mod_rewrite" will have to be enabled to use this feature. Once you have enabled this feature you must edit the file ".htaccess" find in your sites root directory.

Look for the following in that file:
[code]
# RewriteRule ^file/pic/photo/(.*).(.*)$ static/image.php?file=$1&ext=$2
[/code]

Replace it with:
[code]
RewriteRule ^file/pic/photo/(.*).(.*)$ static/image.php?file=$1&ext=$2
[/code]
</info>',
  'user_setting_can_delete_own_photo' => 'Can delete own photo?',
  'user_setting_can_delete_other_photos' => 'Can delete photos uploaded by other users?',
  'user_setting_can_edit_own_photo' => 'Can edit own photo?',
  'user_setting_can_edit_other_photo' => 'Can edit photos added by other users?',
  'user_setting_photo_mature_age_limit' => 'For a photo that is marked as "Mature (Strict)" define the age limit?

<b>Note:</b>The age you define will allow users with that age or older the ability to view mature photos.',
  'feed_user_add_photos' => '<a href="{owner_link}">{owner_full_name}</a> added photos to their album "<a href="{link}">{album_name}</a>".',
  'setting_can_rate_on_photos' => '<title>Photo Rating</title><info>Set to <b>True</b> if you would like to enable the ability for users to rate on photos uploaded by other users.</info>',
  'user_setting_can_rate_on_photos' => 'Can rate photos?',
  'setting_rating_total_photos_cache' => '<title>Total Photos to Cache for Rating Section</title><info>Define how many images to cache when rating images. This will load X photos when visiting the rating section and will allow users the ability to rate images at a very fast rate. Once X images have been rated the script will use AJAX to load the next round of X images.

<b>Notice:</b> "X" is the value of this specific setting.</info>',
  'setting_rating_randomize_photos' => '<title>Randomize Photos in the Rating Section</title><info>Set to <b>True</b> if photos within the rating section should be randomized. If set to <b>False</b> we will display images based on the date they were uploaded in descending order.

<b>Notice:</b> Either setting will allow the users the ability to only rate an image once. Images are not recycled.</info>',
  'user_setting_can_edit_photo_categories' => 'Can edit public photo categories?',
  'user_setting_can_add_public_categories' => 'Can add public photo categories?',
  'setting_photo_battle_image_cache' => '<title>Photo Cache for Photo Battle</title><info>Define how many images to cache when display the photo battle.</info>',
  'user_setting_photo_must_be_approved' => 'Set this to <b>True</b> if photos uploaded must be approved before they are visible to the public.',
  'user_setting_can_approve_photos' => 'Can approve photos that require moderation?',
  'user_setting_can_feature_photo' => 'Can feature a photo?',
  'setting_rename_uploaded_photo_names' => '<title>Rename Photo Names</title><info>Set to <b>True</b> if you would like to rename a photo based on what the title of the photo or the title provided by the user when processing their recently uploaded photos. By default we use a 32 character unique hash to protect images, however enabling this feature will still create a unique ID for each image and help with image SEO.

<b>Notice:</b> Apache "mod_rewrite" will have to be enabled to use this feature. Once you have enabled this feature you must edit the file ".htaccess" find in your sites root directory.

Look for the following in that file:
[code]
# Rename Photo Names
[/code]
Under that line you will find 2 lines that have been commented out. Simply uncomment those 2 lines by removing the hash "#" symbol.
</info>',
  'user_setting_can_delete_own_photo_album' => 'Can delete own photo album?',
  'user_setting_can_delete_other_photo_albums' => 'Can delete photo albums created by other users?',
  'user_setting_can_tag_own_photo' => 'Can tag own photo?',
  'user_setting_can_tag_other_photos' => 'Can tag photos added by other users?',
  'user_setting_how_many_tags_on_own_photo' => 'How many times can a user tag their own photo?',
  'user_setting_how_many_tags_on_other_photo' => 'How many times can this user tag photos added by other users?',
  'setting_total_tags_on_photos' => '<title>Total Tags on Photos</title><info>Define how many tags a photo can have.</info>',
  'stat_title_3' => 'Photos',
  'user_setting_photo_max_upload_size' => 'Max file size for photos upload in kilobits (kb).
(1000 kb = 1 mb)
For unlimited add "0" without quotes.',
  'setting_enabled_watermark_on_photos' => '<title>Watermark Photos</title><info>Enable this option to watermark photos.

<b>Notice:</b> The setting <setting>core.watermark_option</setting> must be enabled.</info>',
  'setting_photo_meta_description' => '<title>Photo Meta Description</title><info>Meta description for the photo sections.</info>',
  'setting_photo_meta_keywords' => '<title>Photo Meta Keywords</title><info>Keywords for the photo sections.</info>',
  'you_have_reached_your_limit_you_are_currently_unable_to_create_new_photo_albums' => 'You have reached your limit. You are currently unable to create new photo albums.',
  'you_have_rated_all_the_available_images' => 'No more available images to rate.',
  'editing_category' => 'Editing category',
  'cancel' => 'Cancel',
  'un_feature_this_photo' => 'Un-Feature this photo.',
  'feature_this_photo' => 'Feature this photo.',
  'photo_successfully_featured' => 'Photo successfully featured.',
  'photo_successfully_un_featured' => 'Photo successfully un-featured.',
  'photo_successfully_uploaded' => 'Photo successfully uploaded.',
  'photos_successfully_uploaded' => 'Photos successfully uploaded.',
  'processing_image_current_total' => 'Processing image {current}/{total}',
  'provide_a_name_for_your_album' => 'Provide a name for your album.',
  'select_a_privacy_setting_for_your_album' => 'Select a privacy setting for your album.',
  'image_details' => 'Image Details',
  'featured_photo' => 'Featured Photo',
  'view_more_photos' => 'View More Photos',
  'average_rating' => 'Average Rating',
  'provide_a_name_for_your_photo_category' => 'Provide a name for your photo category.',
  'photo_category_order_successfully_updated' => 'Photo category order successfully updated.',
  'invalid_section' => 'Invalid section.',
  'photo_category_successfully_deleted' => 'Photo category successfully deleted.',
  'photo_category_successfully_updated' => 'Photo category successfully updated.',
  'photo_category_successfully_added' => 'Photo category successfully added.',
  'manage_photo_categories' => 'Manage Photo Categories',
  'photo_album_successfully_deleted' => 'Photo album successfully deleted.',
  'invalid_photo_album' => 'Invalid photo album.',
  'password_is_not_correct_please_try_again' => 'Password is not correct. Please try again.',
  'full_name_s_photos' => '{full_name}\'s Photos',
  'full_name_s_photo_album_from_time_stamp' => '{full_name}\'s Photo Album from {time_stamp}',
  'photo_battle' => 'Photo Battle',
  'battle' => 'Battle',
  'not_allowed_to_download_this_image' => 'Not allowed to download this image.',
  'photo_section_is_closed' => 'Photo section is closed.',
  'site_title_has_a_total_of_total_photo_s' => '{site_title} has a total of {total} photo(s).',
  'section_is_private' => 'Section is private.',
  'full_name_s_photos_on_site_title_full_name_has_total_photo_photo_s_and_total_album_photo' => '{full_name}\'s photos on {site_title}. {full_name} has {total_photo} photo(s) and {total_album} photo album(s).',
  'photo_rating_is_disabled' => 'Photo rating is disabled.',
  'rate_photos' => 'Rate Photos',
  'rate' => 'Rate',
  'photo_tags' => 'Photo Tags',
  'tags' => 'Tags',
  'upload_photos' => 'Upload Photos',
  'photos_successfully_updated' => 'Photos successfully updated.',
  'photo_s_successfully_updated' => 'Photo(s) successfully updated.',
  'process_photos' => 'Process Photos',
  'invalid_photo' => 'Invalid photo.',
  'sorry_this_photo_can_only_be_viewed_by_those_older_then_the_age_of_limit' => 'Sorry, this photo can only be viewed by those older then the age of {limit}.',
  'not_a_valid_photo_album_to_delete' => 'Not a valid photo album to delete.',
  'you_do_not_have_sufficient_permission_to_delete_this_photo_album' => 'You do not have sufficient permission to delete this photo album.',
  'unable_to_find_the_photo' => 'Unable to find the photo.',
  'this_photo_is_already_tagged_in_the_same_position' => 'This photo is already tagged in the same position.',
  'no_more_tags_for_this_photo_can_be_added' => 'No more tags for this photo can be added.',
  'full_name_has_already_been_tagged_in_this_photo' => '{full_name} has already been tagged in this photo.',
  'provide_a_photo_tag' => 'Provide a photo tag.',
  'not_allowed_to_tag_this_photo' => 'Not allowed to tag this photo.',
  'unable_to_find_photo' => 'Unable to find photo.',
  'unable_to_delete_this_tag' => 'Unable to delete this tag.',
  'a_href_profile_link_owner_full_name_a_uploaded_a_new_photo' => '<a href="{profile_link}">{owner_full_name}</a> uploaded a new photo.',
  'a_href_profile_link_owner_full_name_a_uploaded_new_photos' => '<a href="{profile_link}">{owner_full_name}</a> uploaded new photos.',
  'a_href_user_link_full_name_a_added_a_new_comment_on_their_own_a_href_title_link_photo' => '<a href="{user_link}">{full_name}</a> added a new comment on their own <a href="{title_link}">photo</a>.',
  'a_href_user_link_full_name_a_added_a_new_comment_on_your_a_href_title_link_photo_a' => '<a href="{user_link}">{full_name}</a> added a new comment on your <a href="{title_link}">photo</a>.',
  'a_href_user_link_full_name_a_added_a_new_comment_on' => '<a href="{user_link}">{full_name}</a> added a new comment on <a href="{item_user_link}">{item_user_name}\'s</a> <a href="{title_link}">photo</a>.',
  'user_name_left_you_a_comment_on_site_title_message' => '{user_name} left you a comment on {site_title}.

To view this comment, follow the link below:
<a href="{link}">{link}</a>',
  'user_name_left_you_a_comment_on_site_title_however_before_it_can_be_displayed_it_needs_to_be' => '{user_name} left you a comment on {site_title}, however before it can be displayed it needs to be approved by you.

You can approve or deny this comment by following the link below:
<a href="{link}">{link}</a>',
  'a_href_user_link_full_name_a_wrote_a_comment_on_your_photo_a_href_photo_link_title' => '<a href="{user_link}">{full_name}</a> wrote a comment on your photo "<a href="{photo_link}">{title}</a>".',
  'on_name_s_photo' => 'On {name}\'s photo.',
  'full_name_approved_your_comment_on_site_title' => '{full_name} approved your comment on {site_title}.',
  'full_name_approved_your_comment_on_site_title_message' => '{full_name} approved your comment on {site_title}.

To view this comment, follow the link below:
<a href="{link}">{link}</a>',
  'a_href_photo_section_link_photo_a_uploaded_on_time_stamp_by_a_href_user_link' => '<a href="{photo_section_link}">Photo</a> uploaded on {time_stamp} by <a href="{user_link}">{full_name}</a>.',
  'photo_albums' => 'Photo Albums',
  'upload_a_photo' => 'Upload a Photo',
  'manage_photos' => 'Manage Photos',
  'view_photos' => 'View Photos',
  'unable_to_find_the_photo_you_plan_to_edit' => 'Unable to find the photo you plan to edit.',
  'updating_album' => 'Updating Album',
  'loading' => 'Loading',
  'none_of_your_files_were_uploaded_please_make_sure_you_upload_either_a_jpg_gif_or_png_file' => 'None of your files were uploaded. Please make sure you upload either a JPG, GIF or PNG file.',
  'updating_photo' => 'Updating photo',
  'password_protected_album' => 'PASSWORD PROTECTED ALBUM',
  'private_album' => 'PRIVATE ALBUM',
  'name_by_full_name' => '{name} by {full_name}',
  'view_more_albums_total' => 'View More Albums ({total})',
  'all_categories' => 'All Categories',
  'search_for_keyword' => 'Search for Keyword',
  'display' => 'Display',
  'most_talked_about' => 'Most Talked About',
  'top_rated' => 'Top Rated',
  'top_battle' => 'Top Battle',
  'descending' => 'Descending',
  'ascending' => 'Ascending',
  'public_photos_will_be_added_to_our_public_photo_section' => 'Public (Photos will be added to our public photo section.)',
  'personal_photos_will_only_be_displayed_on_your_profile' => 'Personal (Photos will only be displayed on your profile.)',
  'friends_only_you_and_your_friends_can_view_this_album' => 'Friends (Only you and your friends can view this album.)',
  'preferred_list_only_you_and_the_members_you_select_can_view_this_album' => 'Preferred List (Only you and the members you select can view this album.)',
  'password_protect' => 'Password-Protect',
  'image_is_pending_approval' => 'Image is pending approval.',
  'mature_content' => 'Mature Content',
  'yes_strict' => 'Yes [strict]',
  'yes_warning' => 'Yes [warning]',
  'discussion' => 'Discussion',
  'allow_comments_default' => 'Allow comments (default)',
  'encourage_advanced_critique' => 'Encourage advanced critique',
  'discourage_criticism' => 'Discourage criticism',
  'moderate_comments_first' => 'Moderate comments first',
  'disable_comments' => 'Disable comments',
  'public_rating' => 'Public Rating',
  'download_enabled' => 'Download Enabled',
  'enabling_this_option_will_allow_others_the_rights_to_download_this_photo' => 'Enabling this option will allow others the rights to download this photo.',
  'enabling_this_option_will_allow_others_the_rights_to_download_these_photos' => 'Enabling this option will allow others the rights to download these photos.',
  'report_a_photo_album' => 'Report a Photo Album',
  'add_to_your_favorites' => 'Add to your Favorites',
  'add_to_favorites' => 'Add to Favorites',
  'edit_this_album' => 'Edit This Album',
  'upload_photos_to_album' => 'Upload Photos to Album',
  'view_all_sizes' => 'View All Sizes',
  'report_a_photo' => 'Report a Photo',
  'download' => 'Download',
  'edit_this_photo' => 'Edit this Photo',
  'upload_a_new_image' => 'Upload a New Image',
  'delete_this_photo' => 'Delete this Photo',
  'rotate_right' => 'Rotate Right',
  'rotate_left' => 'Rotate Left',
  'tag_this_photo' => 'Tag this Photo',
  'no_photos_have_been_added_yet' => 'No photos have been added yet.',
  'be_the_first_to_upload_a_photo' => 'Be the First to Upload a Photo.',
  'title_by_full_name' => '{title} by {full_name}',
  'by_user_info' => 'by {user_info}',
  'no_photos_added_yet' => 'No photos added yet.',
  'click_here_to_upload_a_photo' => 'Click here to upload a photo.',
  'approve_this_photo' => 'Approve this photo.',
  'set_as_album_cover' => 'Set as album cover.',
  'no_photos_uploaded_yet' => 'No photos uploaded yet.',
  'click_here_to_upload_photos' => 'Click here to upload photos.',
  'warning' => 'Warning!',
  'the_photo_you_are_about_to_view_may_contain_nudity_sexual_themes_violence_gore_strong_language_or_ideologically_sensitive_subject_matter' => 'The photo you are about to view may contain nudity, sexual themes, violence/gore, strong language or ideologically sensitive subject matter.',
  'would_you_like_to_view_this_image' => 'Would you like to view this image?',
  'no_thanks' => 'No, Thanks.',
  'add_a_photo_category' => 'Add a Photo Category',
  'parent' => 'Parent',
  'are_you_sure_you_want_to_delete_this_album_and_all_the_pictures_that_belong_to_it' => 'Are you sure you want to delete this album and all the pictures that belong to it?',
  'note_that_this_cannot_be_undone' => 'Note that this cannot be undone.',
  'update_photo' => 'Update Photo',
  'update_album' => 'Update Album',
  'this_photo_album_is_password_protected' => 'This photo album is password protected.',
  'enter_password' => 'Enter Password',
  'no_images_found' => 'No images found.',
  'v_br_e_br_r_br_s_br_u_br_s' => 'V<br />e<br />r<br />s<br />u<br />s',
  'there_is_one_image_that_requires_your_approval' => 'There is one image that requires your approval.',
  'there_are_total_images_that_require_your_approval' => 'There are {total} images that require your approval.',
  'no_public_photos_have_been_uploaded_yet' => 'No public photos have been uploaded yet.',
  'click_here_to_approve_photos' => 'Click here to approve photos.',
  'photos_total' => 'Photos ({total})',
  'albums_total' => 'Albums ({total})',
  'you_have_not_uploaded_any_photos_yet' => 'You have not uploaded any photos yet.',
  'user_info_has_not_uploaded_any_photos_yet' => '{user_info} has not uploaded any photos yet.',
  'upload_your_photos' => 'Upload Your Photos',
  'browse_other_photos' => 'Browse Other Photos',
  'skip' => 'Skip',
  'b_back_b_to_full_name_s_photo_section' => '<b>Back</b> to {full_name}\'s photo section.',
  'b_back_b_to_title_s_photo_section' => '<b>Back</b> to {title}\'s photo section.',
  'upload_by_user_info_on_time_stamp' => 'Upload by {user_info} on {time_stamp}.',
  'available_sizes' => 'Available sizes',
  'download_this_image' => 'Download This Image.',
  'photo_links' => 'Photo Links',
  'html_embed' => 'HTML Embed',
  'photo_path' => 'Photo Path',
  'skip_this_step' => 'Skip This Step',
  'global_photo_settings' => 'Global Photo Settings',
  'note_that_global_photo_settings_will_override_any_settings_saved_individually_below' => 'Note that "Global Photo Settings" will override any settings saved individually below.',
  'save_global_settings' => 'Save Global Settings',
  'uploaded_photos' => 'Uploaded Photos',
  'and_then' => 'and then',
  'process_next_batch_total_left' => 'process next batch ({total} left).',
  'view_this_album' => 'view this album.',
  'view_your_photos' => 'view your photos.',
  'upload_new_images' => 'upload new images.',
  'album' => 'Album',
  'select_an_album' => 'Select an album',
  'or' => 'or',
  'create_a_new_one' => 'Create a New One',
  'select_photo_s' => 'Select Photo(s)',
  'process_your_photos' => 'process your photos.',
  'upload_more_photos' => 'upload more photos.',
  'the_file_size_limit_is_file_size_if_your_upload_does_not_work_try_uploading_a_smaller_picture' => 'The file size limit is {file_size}. If your upload does not work, try uploading a smaller picture.',
  'recently_uploaded' => 'Recently Uploaded',
  'process_your_photo_s' => 'Process Your Photo(s)',
  'in' => 'in',
  'by_lower' => 'by',
  'in_this_photo' => 'In this photo',
  'full_name_s_photo_from_time_stamp' => '{full_name}\'s Photo from {time_stamp}',
  'click_here_to_tag_as_yourself' => 'Click here to tag as yourself.',
  'groups' => 'Groups',
  'select_an_area_on_your_photo_to_crop' => 'Select an area on your photo to crop.',
  'all_photos' => 'All Photos',
  'submitted' => 'Submitted',
  'file_size' => 'File Size',
  'resolution' => 'Resolution',
  'comments' => 'Comments',
  'views' => 'Views',
  'rating' => 'Rating',
  'battle_wins' => 'Battle Wins',
  'downloads' => 'Downloads',
  'not_enough_photos_to_have_a_battle' => 'Not enough photos to have a battle.',
  'get_the_battle_started_and_upload_some_photos' => 'Get the battle started and upload some photos.',
  'photo_successfully_deleted' => 'Photo successfully deleted.',
  'remove_tag' => 'remove tag',
  'added_on_time_stamp_by_full_name' => 'Added on {time_stamp} by {full_name}.',
  'with_a_total_of_total_vote_votes' => 'with a total of {total_vote} votes.',
  'photo_count_for_photo_albums' => 'Photo Count for Photo Albums',
  'by_full_name' => 'By: {full_name}',
  'no_photos_have_been_featured' => 'No photos have been featured.',
  'no_photos_pending_approval' => 'No photos pending approval.',
  'recent_photos' => 'Recent Photos',
  'photo_successfully_unfeatured' => 'Photo successfully unfeatured.',
  'albums' => 'Albums',
  'no_public_photo_albums_found' => 'No public photo albums found.',
  'advanced_critique_is_encouraged_when_commenting_on_this_photo' => 'Advanced critique is encouraged when commenting on this photo.',
  'criticism_is_discouraged_when_commenting_on_this_photo' => 'Criticism is discouraged when commenting on this photo.',
  'create_a_new_album' => 'Create a New Album',
  'user_setting_can_view_photos' => 'Can browse and view the photo module?',
  'a_href_user_link_full_name_a_liked_their_own_a_href_link_photo_album_a' => '<a href="{user_link}">{full_name}</a> liked their own <a href="{link}">photo album</a>.',
  'a_href_user_link_full_name_a_liked_a_href_view_user_link_view_full_name_a_s_a_href_link_photo_album_a' => '<a href="{user_link}">{full_name}</a> liked <a href="{view_user_link}">{view_full_name}</a>\'s <a href="{link}">photo album</a>.',
  'a_href_user_link_full_name_a_liked_a_href_view_user_link_view_full_name_a_s_a_href_link_photo_a' => '<a href="{user_link}">{full_name}</a> liked <a href="{view_user_link}">{view_full_name}</a>\'s <a href="{link}">photo</a>.',
  'a_href_user_link_full_name_a_liked_their_own_a_href_link_photo_a' => '<a href="{user_link}">{full_name}</a> liked their own <a href="{link}">photo</a>.',
  'a_href_user_link_full_name_a_liked_your_a_href_link_photo_album_a' => '<a href="{user_link}">{full_name}</a> liked your <a href="{link}">photo album</a>.',
  'a_href_user_link_full_name_a_liked_your_a_href_link_photo_a' => '<a href="{user_link}">{full_name}</a> liked your <a href="{link}">photo</a>.',
  'part_of_the_photo_album' => 'Part of the photo album',
  'full_name_s_albums' => '{full_name}\'s Albums',
  'update_tags_photo' => 'Update Tags (Photo)',
  'user_setting_can_view_private_photos' => 'Can view private and password protected photos?',
  'rate_this_image' => 'Rate This Image',
  'total_rating_out_of_5' => '{total_rating} out of 10',
  'no_photos_found' => 'No photos found.',
  'no_photos_have_been_rated' => 'No photos have been rated.',
  'no_photo_battles_have_taken_place' => 'No photo battles have taken place.',
  'total_battle_win_s' => '{total_battle} win(s)',
  'setting_ajax_refresh_on_featured_photos' => '<title>AJAX Refresh Featured Photos</title><info>With this option enabled photos within the "Featured Photo" block will refresh.</info>',
  'no_popular_photos_found' => 'No popular photos found.',
  'no_featured_photos_found' => 'No featured photos found.',
  'comments_total_comment' => 'Comments ({total_comment})',
  'total_score_out_of_10' => '{total_score} out of 10',
  'sorry_the_photo_you_are_looking_for_no_longer_exists' => 'Sorry, the photo you are looking for no longer exists. Please <a href="{link}">click here</a> to browse more photos.',
  'cancel_lowercase' => 'cancel',
  'personal_this_album_will_only_be_displayed_on_your_profile' => 'Personal (This album will only be displayed on your profile.)',
  'public_this_album_will_be_added_to_our_public_photo_album_section' => 'Public (This album will be added to our public photo album section.)',
  'delete_this_image' => 'Delete this image.',
  'update_photo_thumbnails' => 'Update Photo Thumbnails',
  'user_setting_can_post_on_photos' => 'Can post comments on photos?',
  'user_setting_can_sponsor_photo' => 'Can members of this user group explicitly set a photo as Sponsor?',
  'unsponsor_this_photo' => 'Unsponsor this photo',
  'sponsor_this_photo' => 'Sponsor this Photo',
  'photo_successfully_sponsored' => 'Photo successfully sponsored.',
  'photo_successfully_un_sponsored' => 'Photo successfully unsponsored.',
  'sponsored_photo' => 'Sponsored Photo',
  'user_setting_photo_sponsor_price' => 'How much is the sponsor space worth?
This works in a CPM basis.',
  'update_friend_count' => 'Update Friend Count',
  'user_setting_can_view_photo_albums' => 'Can view photo albums?',
  'user_setting_flood_control_photos' => 'How many minutes should a user wait before they can upload another batch of photos?

Note: Setting it to "0" (without quotes) is default and users will not have to wait.',
  'uploading_photos_a_little_too_soon' => 'Uploading photos a little too soon.',
  'say_something_about_this_photo' => 'Say something about this photo...',
  'the_following_files_were_not_uploaded_because_their_size_exceeds_the_limit_of_ilimit_sfiles' => 'The following files were not uploaded because their size exceeds the limit of {iLimit}: {sFiles}',
  'setting_enable_mass_uploader' => '<title>Enable Mass Uploader</title><info>When enabled users will be allowed to use a mass photo uploader to select multiple files from a single file select dialog.

This uses an integration of SWFUpload (http://code.google.com/p/swfupload/) and thus it uses a Flash object.</info>',
  'use_simple_uploader' => 'Use simple uploader',
  'use_mass_uploader' => 'Use mass uploader',
  'user_setting_total_photo_display_profile' => 'Define how many photos to display within an album on a users profile.',
  'album_successfully_created' => 'Album successfully created.',
  'setting_auto_crop_photo' => '<title>Auto Crop Photos</title><info>If this option is enabled images within the photo section will crop images so each image has the same width/height giving the photo section a cleaner look. This works similar to how the photo section on Facebook works.</info>',
  'setting_view_photos_in_theater_mode' => '<title>View Photos in Theater Mode</title><info>In several areas where we display photos, when a user clicks on the photo they will be able to view the photo on the spot in what we call "Theater Mode" if this option is enabled.</info>',
  'create_a_new_photo_album' => 'Create a New Photo Album',
  'editing_photo' => 'Editing Photo',
  'select_a_photo_to_attach' => 'Select a photo to attach.',
  'add_a_title' => 'Add a title.',
  'photo_has_been_approved' => 'Photo has been approved.',
  'photo_approved' => 'Photo Approved',
  'successfully_updated_photo_s' => 'Successfully updated photo(s)',
  'notice' => 'Notice',
  'unable_to_find_the_photo_you_are_looking_for' => 'Unable to find the photo you are looking for.',
  'unable_to_import_this_photo' => 'Unable to import this photo.',
  'note_when_selecting_a_photo_to_import' => 'Note when selecting a photo to import below it will not import its privacy settings as you can control the privacy settings with the item you are attaching this photo to.',
  'no_photos_to_select_from' => 'No photos to select from.',
  'search_photos' => 'Search Photos...',
  'my_photos' => 'My Photos',
  'friends_photos' => 'Friends\' Photos',
  'featured_photos' => 'Featured Photos',
  'pending_photos' => 'Pending Photos',
  'all_albums' => 'All Albums',
  'my_albums' => 'My Albums',
  'photo_battles' => 'Photo Battles',
  'link' => 'Link',
  'delete_photo' => 'Delete Photo',
  'edit_photo' => 'Edit Photo',
  'make_profile_picture' => 'Make Profile Picture',
  'setting_this_photo_as_your_profile_picture_please_hold' => 'Setting this photo as your profile picture. Please hold...',
  'un_feature' => 'Un-Feature',
  'photo_current_of_total' => 'Photo {current} of {total}',
  'previous' => 'Previous',
  'next' => 'Next',
  'by_full_name_lowercase' => 'by {full_name}',
  'report_this_photo' => 'Report this photo',
  'time_stamp_by_full_name' => '{time_stamp} by {full_name}',
  'please_hold_while_your_images_are_being_processed_processing_image' => 'Please hold while your images are being processed. Processing image',
  'out_of' => 'out of',
  'photo_s_privacy' => 'Photo(s) Privacy',
  'comment_privacy' => 'Comment Privacy',
  'control_who_can_see_these_photo_s' => 'Control who can see these photo(s).',
  'control_who_can_comment_on_these_photo_s' => 'Control who can comment on these photo(s).',
  'upload_problems_try_the_basic_uploader' => 'Upload problems? Try the <a href="{link}">basic uploader</a> (works on older computers and web browsers).',
  'profile_pictures' => 'Profile Pictures',
  'album_s_privacy' => 'Album(s) Privacy',
  'control_who_can_see_this_photo_album_and_any_photos_associated_with_it' => 'Control who can see this photo album and any photos associated with it.',
  'control_who_can_comment_on_this_photo_album_and_any_photos_associated_with_it' => 'Control who can comment on this photo album and any photos associated with it.',
  'mass_edit_photos' => 'Mass Edit Photos',
  'update_photo_s' => 'Update Photo(s)',
  'photo_album_not_found' => 'Photo album not found.',
  'album_successfully_updated' => 'Album successfully updated.',
  'album_info' => 'Album Info',
  'view_this_album_uppercase' => 'View This Album',
  'editing_album' => 'Editing Album',
  'report_this_photo_album' => 'Report this photo album',
  'upload_photo_s' => 'Upload Photo(s)',
  'by_lowercase' => 'by',
  'close_full_mode' => 'Close Full Mode',
  'open_full_mode' => 'Open Full Mode',
  'added_by_full_name_br_on_time_stamp' => 'Added by {full_name}<br /> on {time_stamp}',
  'vs' => 'VS',
  'no_available_images_to_rate' => 'No available images to rate.',
  'no_albums_found_here' => 'No albums found here.',
  'search_photo_albums' => 'Search Photo Albums...',
  'delete_this_photo_lowercase' => 'Delete this photo.',
  'who_can_share_a_photo' => 'Who can share a photo?',
  'who_can_view_browse_photos' => 'Who can view/browse photos?',
  'in_the_album' => 'In the album',
  'set_as_the_album_cover' => 'Set as the album cover.',
  'move_to' => 'Move to',
  'control_who_can_see_this_photo' => 'Control who can see this photo.',
  'control_who_can_comment_on_this_photo' => 'Control who can comment on this photo.',
  'update_user_photo_count' => 'Update User Photo Count',
  'full_name_commented_on_your_photo_album_name' => '{full_name} commented on your photo album "{name}".',
  'full_name_commented_on_your_photo_title' => '{full_name} commented on your photo "{title}".',
  'added' => 'Added',
  'plays_lowercase' => 'plays',
  'get_all_the_photos_for_a_user_if_you_do_not_pass_the_user_id_we_will_return_information_about_the_user_that_is_currently_logged_in' => 'Get all the photos for a user. If you do not pass the #{USER_ID} we will return information about the user that is currently logged in.',
  'posted_a_comment_on_gender_photo' => 'posted a comment on {gender} photo',
  'posted_a_comment_on_user_name_s_photo' => 'posted a comment on {user_name}\'s photo',
  'full_name_commented_on_your_photo_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} commented on your photo "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_gender_photo' => '{full_name} commented on {gender} photo.',
  'full_name_commented_on_other_full_name_s_photo' => '{full_name} commented on {other_full_name}\'s photo.',
  'full_name_commented_on_gender_photo_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} commented on {gender} photo "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_other_full_name_s_photo_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} commented on {other_full_name}\'s photo "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'user_name_liked_gender_own_photo_title' => '{user_name} liked {gender} own photo "{title}"',
  'user_name_liked_your_photo_title' => '{user_name} liked your photo "{title}"',
  'user_name_liked_span_class_drop_data_user_full_name_s_span_photo_title' => '{user_name} liked <span class="drop_data_user">{full_name}\'s</span> photo "{title}"',
  'user_name_commented_on_gender_photo_title' => '{user_name} commented on {gender} photo "{title}"',
  'user_name_commented_on_your_photo_title' => '{user_name} commented on your photo "{title}"',
  'user_name_commented_on_span_class_drop_data_user_full_name_s_span_photo_title' => '{user_name} commented on <span class="drop_data_user">{full_name}\'s</span> photo "{title}"',
  'full_name_posted_a_href_link_photo_a_photo_a_on_a_href_link_user_parent_full_name_a_s_a_href_link_wall_wall_a' => '{full_name} posted <a href="{link_photo}"> a photo</a> on <a href="{link_user}">{parent_full_name}</a>\'s <a href="{link_wall}">wall</a>',
  'user_name_liked_gender_own_photo_album_title' => '{user_name} liked {gender} own photo album "{title}"',
  'user_name_liked_your_photo_album_title' => '{user_name} liked your photo album "{title}"',
  'user_name_liked_span_class_drop_data_user_full_name_s_span_photo_album_title' => '{user_name} liked <span class="drop_data_user">{full_name}\'s</span> photo album "{title}"',
  'full_name_commented_on_your_photo_album_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} commented on your photo album "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_gender_photo_album' => '{full_name} commented on {gender} photo album.',
  'full_name_commented_on_other_full_name_s_photo_album' => '{full_name} commented on {other_full_name}\'s photo album.',
  'full_name_commented_on_gender_photo_album_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} commented on {gender} photo album "<a href="{link}">{title}</a>.
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'full_name_commented_on_other_full_name_s_photo_album_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a' => '{full_name} commented on {other_full_name}\'s photo album "<a href="{link}">{title}</a>".
To see the comment thread, follow the link below:
<a href="{link}">{link}</a>',
  'user_name_commented_on_gender_photo_album_title' => '{user_name} commented on {gender} photo album "{title}"',
  'user_name_commented_on_your_photo_album_title' => '{user_name} commented on your photo album "{title}"',
  'user_name_commented_on_span_class_drop_data_user_full_name_s_span_photo_album_title' => '{user_name} commented on <span class="drop_data_user">{full_name}\'s</span> photo album "{title}"',
  'you_tagged_yourself_in_your_photo_title' => 'You tagged yourself in your photo "{title}"',
  'user_name_tagged_you_in_span_class_drop_data_user_full_name_s_span_photo_title' => '{user_name} tagged you in <span class="drop_data_user">{full_name}\'s</span> photo "{title}"',
  'setting_enable_photo_battle' => '<title>Photo Battle</title><info>Set to <b>True</b> if you would like to enable the ability for users to battle on photos uploaded by other users.</info>',
  'photos_unfortunately_cannot_be_uploaded_via_mobile_devices_at_this_moment' => 'Photos unfortunately cannot be uploaded via mobile devices at this moment.',
  'photo_album' => 'Photo Album:',
  'profile_photo_successfully_updated' => 'Profile photo successfully updated.',
  'photo_s_successfully_approved' => 'Photo(s) successfully approved.',
  'photo_s_successfully_deleted' => 'Photo(s) successfully deleted.',
  'save_changes' => 'Save Changes',
  'subcategories' => 'Subcategories',
  'your_photo_title_has_been_approved' => 'Your photo "{title}" has been approved.',
  'setting_display_profile_photo_within_gallery' => '<title>Display Profile Photo within Gallery</title><info>Disable this feature if you do not want to display profile photos within the photo gallery.</info>',
  'update_profile_photos' => 'Update Profile Photos',
  'user_name_tagged_you_in_a_comment_in_a_photo' => '{user_name} tagged you in a comment in a photo',
  'user_name_tagged_you_in_a_comment_in_a_photo_album' => '{user_name} tagged you in a comment in a photo album',
  'tagged_gender_on_a_href_link_photo_full_name_s_photo' => 'tagged {gender} on <a href="{link}">{photo_full_name}</a>&#039;s photo.',
  'setting_allow_photo_category_selection' => '<title>Allow Selection of Categories</title><info>Enable this feature to give users the option to select a category when they upload photos.</info>',
  'menu_photo_photos_532c28d5412dd75bf975fb951c740a30' => 'Photos',
  'your_photo_has_been_approved_message' => 'Your photo "<a href=&#039;{sLink}&#039;>{title}</a>" has been approved.
To view this photo follow the link below:
<a href="{sLink}">{sLink}</a>',
  'setting_photo_upload_process' => '<title>Edit Photos After Upload</title><info>Enable this option if you want users to edit the batch of photos they had just recently updated.</info>',
  'in_this_album' => 'In This Album',
  'please_upload_an_image_for_your_profile' => 'Please upload an image for your profile.',
  'full_name_tagged_you_on_gender_photo' => '{full_name} tagged you on {gender} photo "<a href="{link}">{title}</a>".',
  'full_name_tagged_you_on_user_photo' => '{full_name} tagged you on {other_full_name}&#039;s photo "<a href="{link}">{title}</a>
To view this photo follow the link below:
<a href="{link}">{link}</a>',
  'full_name_tagged_you_in_a_photo' => '{full_name} tagged you in a photo.',
  'menu_photo_upload_a_new_image_714586c73197300f65ba08f7dee8cb4a' => 'Upload a New Image',
  'photo_details' => 'Photo Details',
  'user_setting_can_set_allow_list_on_blogs' => 'Can set an "Allow List" when adding a new blog?

Note: This setting will give the user the feature to add a list of users that can view their blog.',
  'module_privacy' => 'Privacy',
  'update_preferred_list' => 'Update Preferred List',
  'insufficient_permissions' => 'Insufficient Permissions',
  'user_setting_can_view_all_items' => 'Can view all items regardless of privacy settings?',
  'user_setting_can_comment_on_all_items' => 'Can comment on all items regardless of privacy settings?',
  'everyone' => 'Everyone',
  'friends' => 'Friends',
  'friends_of_friends' => 'Friends of Friends',
  'only_me' => 'Only Me',
  'custom_span_click_to_edit_span' => 'Custom<span>(Click to Edit)</span>',
  'custom_privacy' => 'Custom Privacy',
  'you_have_not_created_a_custom_friends_list_yet' => 'You have not created a custom friends\' list yet. Create one below to control your custom privacy settings.',
  'create_a_new_friends_list_to_fully_control_your_contents_privacy' => 'Create a new friends list to fully control your contents privacy.',
  'add_friends_to_your_custom_list_below' => 'Add friends\' to your custom list below.',
  'custom' => 'Custom',
  'select_a_custom_friends_list_if_you_want_to_add_privacy_to_your_item' => 'Select a custom friends\' list if you want to add privacy to your item.',
  'custom_friends_list_successfully_created' => 'Custom friends list successfully created.',
  'select_from_your_custom_friends_list' => 'Select from your custom friends list.',
  'or_create_a_new_list' => 'or create a new list',
  'item_section_privacy' => 'Item/Section Privacy',
  'the_item_or_section_you_are_trying_to_view_has_specific_privacy_settings_enabled_and_cannot_be_viewed_at_this_time' => 'The item or section you are trying to view has specific privacy settings enabled and cannot be viewed at this time.',
  'go_back' => 'Go back',
  'go_to_our_homepage' => 'Go to our homepage',
); ?>