div#announcement
{
	margin-bottom:10px;
	margin-top: 10px;
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	padding: 10px;
	border: 1px solid #D4DAE8;
	background-color: #EDEFF4;
	position:relative;
}

div#announcement .js_announcement_subject
{
	font-size: 14pt;
	font-weight: bold;
}
div#announcement .js_announcement_content
{
	margin-top: 10px;
	margin-left: 10px;
}

div#announcement .js_announcement_close
{
	position:absolute;
	right:0;
	top:0;
	margin-top:-5px;
	margin-right:-5px;
}

div#announcement div.announcement_date
{
	float:right;
	font-size:8pt;
	color:#808080;
	font-weight:normal;
}

div#announcement div.js_announcement_more
{
	text-align:right;
	margin:5px 5px 0px 5px;
}