
#menu_outer
{
	border-bottom:2px #AAB1BC solid;
	border-top:1px #AAB1BC solid;
}

#menu
{
	background:#495A77;
}

.horizontal ul
{
	border: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.horizontal ul li
{
	float: left;
	position: relative;
}

.horizontal ul li a
{
	display: block;
	width: 80px;
	text-decoration: none;
	height: 2em;
	padding: .em 1px;
	overflow: hidden;
	border-right:1px #122640 solid;
	border-left:none;
	line-height:26px;
	text-align:center;
}

.horizontal li ul li a
{
	width: 160px;
}

.horizontal li li
{
	float: none;
	border-bottom: 1px transparent solid;
	margin-bottom: -1px;
}

.horizontal li li.last
{
	border-bottom: none;
}

.horizontal ul li ul
{
	position: absolute;
	top: 2.2em;
	left: -1px;
	margin-top: -3px;
}

.horizontal ul ul ul
{
	width: 160px;
	top: 8px;
	left: 100px;
	margin-top: 0;
}

.horizontal.left ul ul ul,.horizontal .left ul ul
{
	top: -1px;
	left: -128px;
}

.horizontal ul li li a
{
	border:1px #122640 solid;
	border-top: none;
}

.horizontal ul li li a:hover
{
	border:1px #122640 solid;
	border-top: none;
}

div.horizontal ul li.pixelfix ul
{
	left: 0;
}

div.horizontal ul li.pixelfix ul ul
{
	left: 128px;
}

.menu li ul
{
	display: none;
}

.menu li:hover>ul
{
	display: block;
}

.accessible li ul
{
	display: block;
}

.menu.plus li a:first-child:not(:last-child):after
{
	content: '+';
}

.plus a span
{
	padding-left: .5em;
}

.noshow
{
	visibility: hidden;
}

#menu li a
{
	color:#fff;
	text-decoration:none;	
}

#menu li a:hover
{
	color:#E7EFEF;
	text-decoration:none;
	background:#1F3756;
}

#menu li ul li a
{
	background:#1F3756;
	text-align:left;
	color:#fff;
	padding-left:8px;	
}


#menu li ul li a:hover
{
	background:#122640;
	color:#fff;
}

#menu .is_sub_menu
{	
	cursor:default;
    background-image:url(../image/misc/arrow.gif);
    background-position:right bottom;
    background-repeat:no-repeat;
	z-index: 997;
}	

#menu .isMenu
{
	cursor:default;
	z-index:998;
}

#menu .separator
{
	border-bottom:2px #fff solid;
}

.menu_is_active
{
	background:#1F3756;
	z-index:999;
}

.menu_is_in_active
{
	background:#495A77;
}