
@include "constants.css";
@include "~/application/modules/Core/externals/styles/main.css";
@scan "application/modules" "externals/styles/main.css" "Core";

/*
GLOBAL STYLES, FONTS & RESETS
*/
html
{
  min-height: 100%;
  margin-bottom: 1px;  /* overflow-x: hidden; */
  overflow-y: scroll;
}
body
{
	background:url(~/application/themes/yousport/images/bg.jpg) no-repeat top center $theme_body_background_color;
	overflow-x: hidden;
}
*
{
  padding: 0;
  margin: 0;
  border: none;
  border-style: solid;
  border-width: 0px;
  border-color: $theme_border_color;
}
table
{
  border-collapse: collapse;
}
br
{
  clear: both;
}
ul
{
  list-style-type: none;
}
a:link,
a:visited
{
  color: $theme_link_color;
  text-decoration: $theme_link_decoration;
  outline:none;
}
a:hover
{
  color: $theme_link_color_hover;
  text-decoration: $theme_link_decoration_hover;
  outline:none;
}
*
{
  font-family: $theme_font_family;
}
*[dir="rtl"] {
  direction: rtl;
  unicode-bidi: embed;
}
div,
td
{
  font-size: $theme_font_size;
  color: $theme_font_color;
  text-align: $theme_text_align;
}
*[dir="rtl"] div,
*[dir="rtl"] td {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
}
h2,
h3,
h4
{
  color: $theme_headline_color;
}
h2
{
  font-size: $theme_headline_size_large;
  letter-spacing: 0px;
  margin-bottom: 10px;
}
h3
{
  font-size: $theme_headline_size_medium;
  letter-spacing: 0px;
}
h4
{
  font-weight: bold;
  border-bottom: 1px solid $theme_border_color;
  padding: .5em 0px .5em 0px;
  margin-bottom: 10px;
}
h4 > span
{
  display: inline-block;
  position: absolute;
  background-color: $theme_body_background_color;
  padding-right: 6px;
  margin-top: -1px;
}
h3.sep
{
  display: block;
  overflow: hidden;
  margin-bottom: 1em;
  height: 1em;
}
h3.sep > span
{
  display: block;
  overflow: hidden;
  position: absolute;
  background: none;
  padding: 5px 10px 5px 0px;
  font-weight: bold;
}
html[dir="rtl"] h3.sep > span
{
  padding: 5px 0px 5px 10px;
}




/*
GENERAL LAYOUT
*/
.generic_layout_container h3
{
  margin-bottom: 6px;
}

.layout_left
{
  float: left;
  width: $theme_content_columns_left_width;
  padding: 0px 15px 0px 0px;
  vertical-align: top;
  margin-right: 5px;
}
html[dir="rtl"] .layout_left
{
  float: right;
  padding: 0px 0px 0px 15px;
  margin-right: 0px;
  margin-left: 5px;
}

.layout_middle
{
  overflow: hidden;
  padding: 0px 0px 0px 0px;
  vertical-align: top;
}

.layout_right
{
  float: right;
  width: $theme_content_columns_right_width;
  padding: 0px 0px 10px 15px;
  margin-left: 11px;
}
.layout_page_user_index_home .layout_right,
.layout_page_core_index_index .layout_right
{
	width:$custom_right_homepage;
}
html[dir="rtl"] .layout_right
{
  float: left;
  padding: 0px 15px 10px 0px;
  margin-left: 0px;
  margin-right: 5px;
}

#global_wrapper
{
  text-align: center;
  padding-top: 20px;
}

#global_content
{
  width: $theme_content_width;
  margin: 0px auto 0px auto;
  overflow: hidden;
  min-height: 500px;
}
#global_content_simple
{
  display: inline-block;
  overflow: hidden;
}

/* Header */
.layout_page_header
{
  text-align: center;
  padding: 0px;
  clear: both;
}
.layout_page_header .layout_main
{
  width: $theme_topbar_width;
  text-align: right;
  margin: 0px auto 0px auto;
}

/* Footer */
.layout_page_footer
{
  clear: both;
  text-align: center;
  overflow: hidden;
}
.layout_page_footer .layout_main
{
  /* +rounded;
   +foreground; */
  width: $custom_width_footer;
  margin: 0px auto 0px auto;
  text-align: left;
  overflow: hidden;
  padding: 10px 0px 20px 0px;
}
.layout_page_footer select
{
  font-size: 1em;
}
.layout_core_menu_footer
{
  font-size: .8em;
  color: $theme_font_color_light;
}



/*
MAIN MENU WIDGET
*/
.layout_core_menu_main
{
  width: $theme_topbar_width;
  margin: 0px auto 0px auto;
  text-align: left;
  overflow: hidden;
  background-color: $theme_topbar_menu_background_color;
 /* background-image: url(~/application/themes/default/images/topbar_menu_bg.png); */
  background-repeat: repeat-x;
  border: $theme_topbar_menu_border;
  border-left: none;
  border-right: none;
}
.layout_core_menu_main ul
{
  width: $theme_topbar_menu_width;
  margin: 0px auto 0px auto;
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
}
.layout_core_menu_main li
{
  float: left;
  font-size: $theme_topbar_menu_link_size;
  font-weight: bold;
  margin-right: 15px;
}
html[dir="rtl"] .layout_core_menu_main li
{
  float: right;
  margin-right: 0px;
  margin-left: 15px;
}
.layout_core_menu_main li:hover
{
  background: $theme_topbar_menu_background_color_hover;
}
.layout_core_menu_main ul a
{
  +noselect;
  outline: none;
  display: block;
  padding: .4em 0em .4em 0em;
  background-color: $theme_topbar_menu_link_background_color;
}
.layout_core_menu_main ul a:link,
.layout_core_menu_main ul a:visited
{
   color: $theme_topbar_menu_link_color;
   text-decoration: $theme_topbar_menu_link_decoration;
}
.layout_core_menu_main ul a:hover
{
  color: $theme_topbar_menu_link_hover_color;
  text-decoration: $theme_topbar_menu_link_hover_decoration;
  background: $theme_topbar_menu_link_background_color_hover;
}






/*
MINI MENU + SEARCH WIDGET
Shows the mini menu and search widget
*/
.layout_core_menu_mini
{
  width: $theme_topbar_minimenu_width;
  margin: 0px auto 0px auto;
  overflow: hidden;
}
.layout_core_menu_mini > div > ul
{
  +rounded(4px, true, true, false, false);
  float: right;
  overflow: hidden;
  background: $theme_topbar_minimenu_background_color;
  padding: .5em;
  border: $theme_topbar_minimenu_border;
  border-top: none;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul
{
  float: left;
}
.layout_core_menu_mini > div > ul > li
{
  float: left;
  overflow: hidden;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul > li
{
  float: right;
}
.layout_core_menu_mini > div > ul > li + li
{
  margin-left: 3px;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul > li + li
{
  margin-left: 0px;
  margin-right: 3px;
}
.layout_core_menu_mini #core_menu_mini_menu
{
  padding: 0px 0px 5px 10px;
  font-size: $theme_topbar_minimenu_link_size;
  overflow: hidden;
}
html[dir="rtl"] .layout_core_menu_mini #core_menu_mini_menu
{
  padding: 0px 10px 5px 0px;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a
{
  display: block;
  color: $theme_topbar_minimenu_link_color;
  font-weight: bold;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a:hover
{
  +rounded(3px);
  background: $theme_topbar_minimenu_link_hover_background_color;
  color: $theme_topbar_minimenu_link_hover_color;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.layout_core_menu_mini #core_menu_mini_menu_updates
{
 margin: 0px 7px; 
}
#core_menu_mini_menu_update .updates_pulldown_active a#updates_toggle {
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
#core_menu_mini_menu #global_search_form
{
  padding: 1px 0px;
  margin-left: 10px;
}
#core_menu_mini_menu #global_search_field
{
  +rounded(3px);
  width: 100px;
  font-size: 1.2em;
  outline: none;
  border: 1px solid #ddd;
}
#core_menu_mini_menu .overTxtLabel
{
  padding-top: 1px;
  padding-left: 2px;
  font-size: 12px;
  color: $theme_font_color_light;
}
.compose-container .overTxtLabel
{
	font-size:12px;
	color:#333;
}


/*
SITE LOGO WIDGET
*/
.layout_core_menu_logo
{
  width: $theme_topbar_logo_width;
  font-size: 23pt;
  font-weight: bold;
  margin: 0px auto 10px auto;
  text-align: left;
  letter-spacing: 0px;
  overflow: hidden;
}



/*
GLOBAL NOTICES (OUTSIDE FORMS)
Used to show a message or notice with an icon on a page,
usually above content, not within a form.
*/
.tip
{
  overflow: hidden;
  clear: both;
}
.tip > span
{
  +rounded;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 6px 6px;
  padding: 6px 6px 6px 27px;
  background-color: #faf6e4;
  float: left;
  margin-bottom: 15px;
  background-image: url(~/application/modules/Core/externals/images/tip.png);
  border: 1px solid #e4dfc6;
}
.tip > span a
{
	color:$theme_link_color_hover_custom;
}
html[dir="rtl"] .tip > span
{
  background-position: 99% 50%;
  padding: 6px 27px 6px 6px;
  float: right;
}



/*
GLOBAL FORM RESPONSES
Used to show feedback from form submissions, i.e.
error/result messages.
*/
ul.form-errors,
ul.form-notices
{
  margin: 0px 0px 20px 0px;
  overflow: hidden;
}
* + ul.form-errors,
* + ul.form-notices
{
  margin-top: 20px;
}
ul.form-errors > li,
ul.form-notices > li
{
  +rounded;
  margin: 7px 5px 7px 5px;
  padding: 5px 15px 5px 32px;
  background-repeat: no-repeat;
  background-position: 8px 5px;
  float: left;
  clear: left;
  overflow: hidden;
  border: 1px solid #ccc;
}

html[dir="rtl"] ul.form-errors > li,
html[dir="rtl"] ul.form-notices > li
{
  padding: 5px 32px 5px 15px;
  background-position: 98% 5px;
  float: right;
  clear: right;
}
ul.form-errors > li > b,
ul.form-notices > li > b
{
  text-transform: uppercase;
  font-size: .8em;
}
ul.form-errors > li > ul > li,
ul.form-notices > li > ul > li
{
  font-size: .9em;
}
ul.form-errors > li {
  background-image: url(~/application/modules/Core/externals/images/error.png);
  background-color: #faf7e9;
}
ul.form-notices > li {
  background-image: url(~/application/modules/Core/externals/images/notice.png);
  background-color: #e9faeb;
}


/*
GLOBAL FORM ELEMENTS
Used for most forms throughout the site.
*/
button
{
  +rounded;
  padding: 5px;
  font-weight: bold;
  border: none;
  background-color: $theme_button_background_color;
  border: 1px solid $theme_button_border_color;
  color: $theme_button_font_color;
  /* background-image: url(~/application/modules/Core/externals/images/buttonbg.png); */
  background-repeat: repeat-x;
  background-position: 0px 1px;
}
button:hover
{
  background-color: $theme_button_background_color_hover;
  color:$theme_button_font_color_hover;
  cursor: pointer;
}
input[type=text],
input[type=password],
input[type=email],
input.text,
textarea
{
  +rounded(3px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 2px;
  font-size: 10pt;
  resize: none;
}
input[type=checkbox],
input[type=radio]
{
  border: none;
  padding: 0px;
  margin: 2px 5px 0px 0px;
  width: auto;
  display: block;
  float: left;
}
html[dir="rtl"] input[type=checkbox],
html[dir="rtl"] input[type=radio]
{
  margin: 2px 0px 0px 5px;
  float: right;
}
input[type=checkbox] + label,
input[type=radio] + label
{
  display: block;
  cursor: pointer;
}
textarea
{
  width: 300px;
  resize: none;
}
textarea.codebox
{
  width: 95%;
  min-height: 200px;
  font-family: Arial, courier, serif;
}
select
{
  +rounded(3px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 1px 0px 1px 1px;
  font-size: 10pt;
  max-width: 250px;
}
html[dir="rtl"] select
{
  padding: 1px 1px 1px 0px;
}
select option
{
  padding: 0px 10px 0px 3px;
}
html[dir="rtl"] select option
{
  padding: 0px 3px 0px 10px;
}
a.buttonlink
{
  background-repeat: no-repeat;
  background-position: 0px 0px;
  padding-left: 21px;
  font-weight: bold;
  display: inline-block;
}
html[dir="rtl"] a.buttonlink
{
  background-position: top right;
  padding-left: 0px;
  padding-right: 21px;
}
a.buttonlink_right
{
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 19px;
  font-weight: bold;
  display: inline-block;
}
html[dir="rtl"] a.buttonlink_right
{
  background-position: top left;
  padding-right: 0px;
  padding-left: 19px;
}
br.multi-text-separator
{
  margin-bottom: 8px;
}


/*
LARGE BOX FORM
These styles are for large forms that are given an exclusive page.
They are not intended for smaller forms that are embedded elsewhere.
Examples: Signup form, member settings form, etc.
*/
/* form container */
.global_form
{
  clear: both;
  overflow: hidden;
}
/* external form border */
.global_form > div
{
  float: left;
  overflow: hidden;
  margin: 0px auto 0px auto;
}
html[dir="rtl"] .global_form > div
{
  float: right;
}
/* internal form border */
.global_form > div > div
{
  border: 0px solid $theme_form_border_color;
  background-color: $theme_form_background_color;
  padding: 12px 12px 12px 12px;
  overflow: hidden;   
}
#global_page_user-signup-index .global_form > div > div
{
  margin-bottom: 15px;
}
/* form headline */
.global_form div.form-wrapper-heading
{
  font-weight: bold;
 /* border-bottom: 1px solid $theme_foreground_border_color_light; */
  height: 1em;
  margin-bottom: 15px;
}
.global_form div.form-wrapper-heading > span
{
  display: block;
  position: absolute;
  overflow: hidden;
  padding: 4px 6px 4px 0px;
  /* background: $theme_form_background_color; */
}
html[dir="rtl"] .global_form div.form-wrapper-heading > span
{
  padding: 4px 0px 4px 6px;
}
.global_form div.form-wrapper + div.form-wrapper-heading
{
  margin-top: 10px;
}
/* form instructions (after title) */
.global_form > div > div > h3 + p
{
  padding: 2px;
  margin-top: 2px;
  max-width: 550px;
}
/* add some space above form elements if title/instructions precede */
.global_form > div > div > h3 + div,
.global_form > div > div > h3 + p + div
{
  margin-top: 20px;
}

/* container row for a label (left) and element (right) */
.global_form div.form-wrapper
{
  clear: both;
  overflow: hidden;
}
/* left-side element label container */
.global_form div.form-label
{
  width: 150px;
  text-align: right;
  padding: 4px 15px 0px 2px;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: left;
  font-size: .9em;
  font-weight: bold;
  color: $theme_form_label_font_color;
}
html[dir="rtl"] .global_form div.form-label
{
  text-align: left;
  padding: 4px 2px 0px 15px;
  float: right;
  clear: right;
}
/* right-side form element container */
.global_form div.form-element
{
  min-width: 150px;
  max-width: 600px;
  text-align: left;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: none;
}
html[dir="rtl"] .global_form div.form-element
{
  text-align: right;
  float: right;
}
/* all paragraphs of text in the form */
.global_form div > p
{
  max-width: 450px;
  padding-bottom: 10px;
}
/* paragraphs of text that come after an input element */
.global_form div > input + p
{
  margin-top: 3px;
  font-size: 7pt;
}
/* all text inputs in form */
.global_form input[type=text],
.global_form input[type=password],
.global_form input[type=email]
{
  padding: 2px;
  font-size: 10pt;
  width: 200px;
}
/* only for text inputs that come after other text inputs */
/* i.e. for when there is a vertical list of text inputs */
.global_form input[type=text] + input[type=text]
{
  display: block;
  margin-top: 5px;
}
/* all checkboxes and radios in form */
.global_form input[type=checkbox],
.global_form input[type=radio]
{
  clear: left;
}
html[dir="rtl"] .global_form input[type=checkbox],
html[dir="rtl"] .global_form input[type=radio]
{
  clear: right;
}
/* for clickable labels that appear to the right of elements */
/* such as checkboxes or radios */
.global_form input + label
{
  float: left;
  display: block;
  margin-top: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .global_form input + label
{
  float: right;
  margin-left: 0px;
  margin-right: 2px;
}
/* all select boxes in form */
.global_form select
{
  padding: 1px 0px 1px 1px;
  font-size: 10pt;
  max-width: 250px;
}
html[dir="rtl"] .global_form select
{
  padding: 1px 1px 1px 0px;
}
/* all textareas in form */
.global_form textarea
{
  padding: 4px;
  font-size: 10pt;
  max-width: 300px;
  min-height: 100px;
}
.global_form p.description {
  margin: 3px 0px 10px 0px;
  padding: 0px;
}
.global_form #submit-element
{
  margin-bottom: 0px;
}
.global_form button[type=submit]
{
  margin-right: 3px;
}
html[dir="rtl"] .global_form button[type=submit]
{
  margin-right: 0px;
  margin-left: 3px;
}






/*
SMALL BOX FORM
These styles are for small box forms, such
as the login box found by default on the main
index page. Form names and inputs are stacked
vertically (not floated) to fit into small-width
content areas.
*/
.global_form_box
{
  +foreground;
  +rounded;
  padding: 10px;
  width: auto;
}
.global_form_box .form-wrapper + .form-wrapper
{
  margin-top: 5px;
}
.global_form_box .form-label
{
  padding: 0px;
  width: auto;
  float: none;
  clear: both;
  margin: 0px;
}
.global_form_box label
{
  text-align: left;
  display: block;
  font-size: .8em;
  margin-bottom: 2px;
}
html[dir="rtl"] .global_form_box label
{
  text-align: right;
}
.global_form_box .form-element
{
  overflow: hidden;
}



/*
FILTER FORM
These styles are for small, transparent forms
that contain search boxes or filter fields. They
are usually found on browse pages.
*/
form.filters
{
  +foreground;
  +rounded;
  padding: 10px;
}
form.filters div.form-label
{
  margin-bottom: 3px;
  font-size: .8em;
}
form.filters div.form-element
{
  margin-top: 2px;
}
form.filters button
{
  margin-top: 4px;
}
form.filters dt
{
  font-size: .8em;
  padding-bottom: 2px;
}
form.filters dd
{
  margin-bottom: 8px;
}




/*
POPUP FORM
These are used to style popup (i.e. smoothbox) forms.
Also used to style popup response messages, etc.
*/
.global_form_popup
{
  padding: 10px 10px 10px 13px;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup
{
  padding: 10px 13px 10px 10px;
  float: right;
}
.global_form_popup #submit-wrapper,
.global_form_popup #cancel-wrapper
{
  float: left;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup #submit-wrapper,
html[dir="rtl"] .global_form_popup #cancel-wrapper
{
  float: right;
}
.global_form_popup #buttons-wrapper
{
  margin-top: 10px;
}
.global_form_popup #buttons-wrapper button
{
  margin-right: 4px;
}
html[dir="rtl"] .global_form_popup #buttons-wrapper button
{
  margin-right: 0px;
  margin-left: 4px;
}
.global_form_popup_message
{
  display: block;
  padding: 1em;
  text-align: center;
  font-weight: bold;
}




/*
UPLOAD FORM
Styles the file upload form.
*/
#form-upload #submit-wrapper
{
  display: none;
}
#form-upload #demo-status a.buttonlink
{
  margin-right: 15px;
}








/*
SEARCH PAGE
Used to style the main search page.
*/
#searchform
{
  float: left;
  clear: right;
  padding: 5px;
}
#searchform input[type=text]
{
  width: 300px;
}
#searchform #query-label
{
  display: none;
}
#searchform #query-wrapper
{
  float: left;
  overflow: hidden;
  padding: 3px;
}
#searchform #submit-label
{
  display: none;
}
#searchform #submit-wrapper
{
  float: left;
  overflow: hidden;
  margin-left: 1px;
}
.search_result
{
  overflow: hidden;
  width: 500px;
  margin-top: 10px;
  border-top-width: 1px;
  padding-top: 10px;
}
.search_result .search_photo
{
  display: block;
  float: left;
  overflow: hidden;
  margin-right: 7px;
}
.search_result .search_icon
{
  display: block;
  float: left;
  overflow: hidden;
  width: 48px;
  margin-right: 7px;
}
.search_result img
{
  margin: auto;
  display: block;
}
.search_result .search_info
{
  display: block;
  overflow: hidden;
}
.search_result .search_title
{
  /* font-weight: bold; */
  font-size: 1.1em;
}
.search_result .highlighted-text
{
  font-weight: bold;
}








/*
COMMENTS
These styles are used everywhere comments appear.
*/
.feed_item_date + .comments
{
  margin-top: 5px;
}
.feed .comments
{
  width: 450px;
}
.comments > ul
{
  overflow: hidden;
}
.comments > ul > li
{
  +foreground;
  background-image: none;
  border: none;
  padding: 5px;
  overflow: hidden;
  background:#5C5C5C;
}
.comments > ul > li + li
{
  border-top: 1px solid #7e7e7e;
}
.comments > ul > li:nth-child(2n)
{
  background:#6B6E6E;
}
.comments .comments_author a
{
  font-weight: bold;
  margin-right: 2px;
}
html[dir="rtl"] .comments .comments_author a
{
  margin-right: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .comments_author
{
  float: right;
}
.comments .comments_author_photo
{
  float: left;
  overflow: hidden;
  line-height: 0px;
  font-size: 0px;
}
html[dir="rtl"] .comments .comments_author_photo
{
  float: right;
}
.comments .comments_author_photo img
{
  display: block;
}
.comments .comments_options
{
  font-weight: bold;
  font-size: 1em;
  color: $theme_font_color_light;
  margin-bottom: 6px;
}
.comments .comments_comment_options > a
{
  font-size: .8em;
  font-weight: bold;
  margin-top: 5px;
  overflow: hidden;
}
.comments .comments_info
{
  font-size: 11px;
  padding-top: 2px;
  padding-left: 5px;
  overflow: hidden;
  color:#fff;
}
html[dir="rtl"] .comments .comments_info
{
  padding-left: 0px;
  padding-right: 5px;
}
.comments .comments_date
{
  font-size: 11px;
  margin-top: 4px;
  color: #fff;
  overflow: hidden;
}
.comments .comments_date > li
{
	display: inline;
}
.comments .comments_likes,
.comments .comments_viewall
{
  font-size: .8em;
}
.comments .comments_likes a,
.comments .comments_viewall a
{
  font-weight: bold;
}
.comments > form
{
  +foreground;
  background-image: none;
  border: none;
  padding: 5px 10px 5px 5px;
  border-top: 1px solid $theme_foreground_border_color;
}
html[dir="rtl"] .comments > form
{
  padding: 5px 5px 5px 10px;
}
.comments > form > textarea
{
  width: 100%;
}
.comments > form > button
{
  display: block;
  margin-top: 7px;
}
div.comments_comment_likes_tips
{
  border: 1px solid $theme_foreground_border_color;
  padding: 4px 7px;
  background-color: $theme_foreground_background_color;
  color: $theme_font_color_light;
  font-size: 0.9em;
}





/*
HEADLINE
Used at the top of most browse pages. Often contains button-style tabs.
*/
.headline
{
   +rounded;
   +foreground; 
  padding: 7px;
  overflow: hidden;
  margin-bottom: 15px;
}
.headline h2
{
  float: left;
  overflow: hidden;
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 3px;
}
html[dir="rtl"] .headline h2
{
  float: right;
  margin-right: 3px;
  margin-left: 25px;
}



/* TABS (BUTTON STYLE, DEFAULT) */
.tabs
{
  overflow: hidden;
  +rounded;
}
.tabs > ul li
{
  float: left;
  overflow: hidden;
}
html[dir="rtl"] .tabs > ul li
{
  float: right;
}
.tabs > ul li > a
{
  +rounded;
  display: block;
  padding: .3em .6em .3em .6em;
  font-weight: bold;
  text-decoration: none;
  color: $theme_buttontabs_font_color;
  background-color: $theme_buttontabs_background_color;
}
.tabs > ul li > a:hover
{
  background-color: $theme_buttontabs_background_color_hover;
  text-decoration: none;
  color: $theme_buttontabs_font_color_hover;
}
.tabs > ul li + li
{
  margin-left: 10px;
}
html[dir="rtl"] .tabs > ul li + li
{
  margin-left: 0px;
  margin-right: 10px;
}
.tabs > ul li.active > a
{
  background-color: $theme_buttontabs_background_color_active;
  color: $theme_buttontabs_font_color_active;
}
.tabs > ul li.active > a:hover
{
  text-decoration: none;
}





/*
TABS (TAB STYLE, NON-DEFAULT)
*/
.tabs_alt
{
  background-color: $theme_tabs_background_color;
  background-image: none;
  +rounded(3px, false, false, true, true);
  margin: 5px 0px 15px 0px;
  padding-top: 2px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.tabs_alt > ul
{
  margin: 0px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid $theme_tabs_border_color;
  padding: 3px 0px 5px 7px;
}
html[dir="rtl"] .tabs_alt > ul
{
  text-align: right;
  padding: 3px 7px 5px 0px;
}
.tabs_alt > ul > li
{
  display: inline-block;
  padding: 0px;
  *display: inline; /* fix for IE7 */
}
.tabs_alt > ul > li.tab_active > a,
.tabs_alt > ul > li.active > a
{
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_tabs_border_color;
  border-bottom: none;
  background-color: $theme_tabs_background_color_active;
  color: $theme_tabs_font_color_active;
  position: relative;
  top: 1px;
  padding: 5px 6px 5px 6px;
}
.tabs_alt > ul > li > a
{
  padding: 5px 7px 5px 7px;
  text-decoration: none;
  color: $theme_tabs_font_color;
  border-bottom: none;
  outline: none;
}
.tabs_alt > ul > li > a span
{
  font-size: .8em;
  font-weight: normal;
  margin-left: 4px;
  border: none;
}
html[dir="rtl"] .tabs_alt > ul > li > a span
{
  margin-left: 0px;
  margin-right: 4px;
}
.tabs_alt > ul > li > a:hover
{
  background: $theme_tabs_background_color_hover;
  padding: 5px 6px 5px 6px;
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_tabs_border_color_hover;
  border-bottom: none;
  color:$theme_tabs_font_color_active;
}
.tab_container_inactive
{
  display: none;
}
.tabs_alt > ul > li.tab_closed
{
}
.tabs_alt > ul > li.tab_open > a
{
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_pulldown_border_color;
  border-bottom: none;
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  position: relative;
  top: 1px;
  padding: 5px 6px 5px 6px;
}
.tab_pulldown_contents_wrapper
{
  display: none;
  +rounded(3px, true, false, false, false);
  overflow: hidden;
  position: absolute;
  padding: 2px;
  margin-top: 21px;
  background-color: $theme_pulldown_border_color;
  z-index: 99;
}
.tab_pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
  max-height: 500px;
  overflow-y: auto;
}
.tab_pulldown_contents > ul > li
{
  padding: 5px;
  font-size: .8em;
  min-width: 100px;
  max-width: 250px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.tab_pulldown_contents > ul > li.active
{
  background-color: $theme_pulldown_contents_list_background_color_active;
}
.tab_pulldown_contents > ul > li + li
{
  border-top: 1px solid $theme_border_color;
}
.tab_pulldown_contents > ul > li:hover
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.tabs_alt > ul > li.tab_open .tab_pulldown_contents_wrapper
{
  display: block;
}







/*
PULLDOWN SELECT BOX
Styles the inline pulldown select popup box that is used
as an alternative to regular input select boxes in some places.
*/
.pulldown > a,
.pulldown_active > a
{
  display: inline-block;
  font-weight: bold;
  padding: 5px 7px 5px 18px;
  background-position: 6px 5px;
  outline: none;
  font-size: .8em;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-image: url(~/application/modules/Core/externals/images/more.png);
  background-repeat: no-repeat;
}
.pulldown > a
{
  +rounded(4px);
  background-color: $theme_pulldown_background_color;
  text-decoration: none;
}
#user_profile_friends .pulldown > a
{
	color:$theme_link_color_hover_custom;
}
.pulldown > a:hover
{
  background-color: $theme_pulldown_background_color_hover;
}
.pulldown_active > a
{
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: none;
  background-image: url(~/application/modules/Core/externals/images/more_active.png);
}
.pulldown_contents_wrapper
{
  display: none;
  +rounded(5px, true, false, false, false);
  overflow: hidden;
  position: absolute;
  min-width: 100px;
  max-width: 300px;
  padding: 4px;
  background-color: $theme_pulldown_border_color;
  z-index: 99;
  margin-top:18px;
  *margin-top:17px;
  margin-left:-10px;
}
.pulldown_active .pulldown_contents_wrapper
{
  display: block;
}
.pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
  max-height: 500px;
  overflow-y: auto;
}
.pulldown_contents ul > li
{
  padding: 5px;
  padding-right: 15px;
  font-size: .8em;
  -moz-user-select: none;
  -webkit-user-select: none;
  float: none!important;
}
.pulldown_contents ul > li + li
{
  border-top: 1px solid $theme_border_color;
}
.pulldown_contents ul > li:hover
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.pulldown_options
{
  margin: 4px 0px;
}
.pulldown_options a
{
  color: $theme_pulldown_font_color_active;
  font-size: .8em;
  padding: 3px;
  margin-right: 3px;
}
/*
PULLDOWN SELECT BOX FOR UPDATES
Styles the inline pulldown select popup box used for updates that is used
as an alternative to regular input select boxes in some places.
*/
.updates_pulldown > a,
.updates_pulldown_active > a
{
  font-weight: bold;
}
.updates_pulldown > a
{
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
}
.layout_ys_mini_menu #core_menu_mini_menu_updates .updates_pulldown  a.new_updates
{
  color: #fff;
}
.updates_pulldown > a.new_updates:hover
{
  color: #fff;
}
.updates_pulldown > a:hover
{
  background: #f00;
  color: $theme_topbar_minimenu_link_hover_color;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.updates_pulldown_active > a
{
  color: $theme_pulldown_font_color_active;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}

.updates_pulldown_active .pulldown_contents_wrapper
{
  display: block;
}
.layout_ys_mini_menu #core_menu_mini_menu_updates .updates_pulldown
{
  background:#f00;
  display:block;
  height:20px;
  line-height:17px;
  margin-top:9px;
  padding:0px 10px;
  +rounded(3px);
}
.layout_ys_mini_menu #core_menu_mini_menu_updates .updates_pulldown_active
{
  background:#f00;
  display:block;
  height:20px;
  line-height:17px;
  margin-top:9px;
  padding:0px 10px 3px;
  +rounded(3px);
}
.layout_ys_mini_menu #core_menu_mini_menu_updates .updates_pulldown a,
.layout_ys_mini_menu #core_menu_mini_menu_updates .updates_pulldown_active a
{
	padding:0px;
	margin:0px;
}
/*
TAGS
Styles lists of tags that are used for message recipients, lists of friend
lists, etc. Each tag has its own remove link.
*/
.tag
{
  +rounded(3px);
  display: inline-block;
  background-color: $theme_tag_background_color;
  font-weight: bold;
  display: inline-block;
  float: left;
  padding: .4em .6em .4em .6em;
  margin: 0px 10px 5px 0px;
  font-size: .8em;
}
html[dir="rtl"] .tag
{
  float: right;
  margin: 0px 0px 5px 10px;
}
.tag > a
{
  text-decoration: none;
  padding-left: 6px;
  text-transform: uppercase;
}
html[dir="rtl"] .tag > a
{
  float: left;
  padding-left: 0px;
  padding-right: 6px;
}
/* YouSport */
.layout_page_header
{
	width:$theme_topbar_width;
	height:217px;
}
	/* Main Menu */
.layout_ys_menu_main
{
	background:url(~/application/themes/yousport/images/bg_head.png) repeat-x top left;
	width:$theme_topbar_width;
	height:59px;
	line-height:59px;
}
#layout_core_menu_main
{
	width:$theme_topbar_menu_width;
	margin:0 auto;
	opacity:1;
	filter: alpha(opacity = 100);
}
#layout_core_menu_main ul
{
	padding-left:7px;
}
#layout_core_menu_main ul li
{
	display:block;
	float:left;
	padding:0px 15px;
}
#layout_core_menu_main ul li a
{
	font-size:14px;
	font-weight:bold;
	color:#fff;
}
#layout_core_menu_main ul > li:hover, #layout_core_menu_main ul > li.actives
{
	background:url(images/head_act.png) repeat-x left top transparent;
}
#layout_core_menu_main > ul > li div.dropmenudiv ul > li:hover
{
	background: none #FF0033;
}

#layout_core_menu_main ul li:hover a, #layout_core_menu_main ul li a:hover, #layout_core_menu_main ul > li.actives a
{
	text-decoration:none;
	color:#fff;
}
#layout_core_menu_main ul li#more > a
{
	background:url(images/arrow.png) no-repeat right center;
	padding:0px 20px 0px 10px;	
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{ #layout_core_menu_main ul li#more > a { float:left; } }
.dropmenudiv 
{
	border:none; 
	z-index: 500; 
	display: none; 
	width: 171px; 
	position: absolute; 
	top: 59px; 
	left:0px;
	border:1px solid #999;
	border-top:none;
	background:#FF0033;
	padding-top:10px;
	margin-left:-1px;
	*margin-left:-2px;
	*background:url(images/bg_hover.png) repeat;
	opacity: 0.9;
	filter: alpha(opacity = 90);	
}

#layout_core_menu_main .dropmenudiv ul
{
	width:171px;
	float:left;
	padding:0px 0px 0px 0px;
	background:#fff;
}
#layout_core_menu_main .dropmenudiv ul li
{
	width:131px;
	padding:0px 25px 0px 15px;
	line-height:30px;
}
#layout_core_menu_main .dropmenudiv ul li a
{
	color:#000;
}
#layout_core_menu_main .dropmenudiv ul li:hover a,
#layout_core_menu_main .dropmenudiv ul li:hover a.active
{
	color:#fff;
}

#layout_core_menu_main .dropmenudiv ul li a.active
{
	color:#f00;
}

#layout_core_menu_main ul li#more
{
	position:relative;
}
#layout_core_menu_main ul li#more:hover .dropmenudiv
{
	display:block;
}
/* FormSearch */
.FormSearch
{
	float:right;
	margin-top:14px;
}
.InputTextSearch
{
	float:left;
	background-color:#fff;
	padding-right:25px;
	border-width:1px;
	border-color: #4A4C50 #353C41 #6C7175 #38393A;
	+rounded(3px);
}
.ButtonSubmit
{
	float:left;
	position:relative;
}
input.TextSearch
{
	background:#fff;
	width:202px;
	height:21px;
	line-height:21px;
	display:block;
	color:#C4C4C4;
	font-size:12px;
	border:none;
	+rounded(3px 0 0 3px);
}

.ButtonSearchMain
{
	  background: url(~/application/themes/yousport/images/bt_search.png) no-repeat;
	  height:20px;
	  width:20px;
	  margin:0px 0px 0px -25px;
	  position:absolute;
	  top:4px;
	  right:2px;
} 
	/* Logo */
.layout_ys_menu_logo
{
	margin:0 auto;
	width:$theme_topbar_logo_width;
	padding:28px 0px 0px 25px;
}
.Logo 
{
	height:95px;
}
.Logo img
{
	max-width: 520px;
}
	/* Mini Menu */
.layout_ys_mini_menu
{
	width:$theme_topbar_logo_width;
	margin:0 auto;
}
#core_menu_mini_menu
{
	float:right;
	background:url(~/application/themes/yousport/images/right_mini.png) no-repeat right top;
	height:35px;
	line-height:35px;
	padding-right:19px;
	margin-right:-1px;
}
#core_menu_mini_menu .fixie
{
  background:url(~/application/themes/yousport/images/left_mini.png) no-repeat left top;  
  height:35px;
  line-height:35px;
  padding-left:40px;
}
#core_menu_mini_menu .fixie ul li
{
	float:left;
}
#core_menu_mini_menu .fixie ul li a
{
	outline:none;
	padding:0px 8px;
	color:#fff;
	font-size:10px;
	text-transform:uppercase;
}
.mini_yb
{
	margin:0px 7px;
	font-weight:bold;
	color:#fff;
}
.layout_ys_mini_menu #core_menu_mini_menu .fixie ul li.Login a
{
	color:#fff;
	text-transform:none;
	font-size:14px;
	padding:0px;
	font-weight:600;
}
#core_menu_mini_menu ul#notifications_menu li span
{
	line-height:14px;
	font-size:12px;
}
#core_menu_mini_menu ul#notifications_menu li span a
{
	color:$theme_link_color_hover_custom;
	padding:0px;
	font-size:12px;
	text-transform:none;
}
	/* global_wrapper */
#global_wrapper
{
	padding-top:0px;
	width: $theme_topbar_width;
}
#global_content
{	
	width:$custom_width;
	background:url(images/bg_content.png) repeat;
	padding:19px 19px 0px 19px;
	+rounded(5px, false, true, true, true);
	border-radius:5px 0px 0px 0px;
}

/* Video */
.layout_page_core_index_index .layout_top .layout_middle
{
	padding-bottom:28px
}
.layout_page_core_index_index .layout_main
{
	padding:28px 0px 100px 0px;
}
.Clear
{
	clear:both;
}
.fixbox
{
  clear: both;
  width: 100%;
  margin-bottom: 0px;
}
.widget_box
{
	font-weight:bold;
	color:#104B9D;
	margin-top:28px;
	margin-bottom:20px;
	float:left;
	width:100%;
}
.widget_box h3
{
	font-size:24px;
	color:#fff;
	padding-bottom:10px;
	padding-left:10px;
}
.layout_middle .widget_box h3
{
	border-bottom:7px solid #fc3;
	margin-bottom:0px;
	position:relative;
}
.widget_box h3 span
{
	position:absolute;
	right:0px;
	top:0px;
	font-size:11px;
	padding-top:13px;
	font-weight:normal;
}
.widget_box h3 span a
{
	color:#fff;
	text-transform:capitalize;
}
.widget_box li
{
	float:left;
	padding:10px 15px;
	background:#716133;
}
.widget_blogs li
{
	background:#668033;
}
.widget_groups li
{
	background:#196666;
}
.widget_box .h_active a, .widget_box .h_noactive a
{
	display:block;
	color:#fff;
	outline:none;
	font-size:14px;
}
.widget_box .h_active, .widget_box .h_noactive:hover
{	
	background:#fc3;	
}
.widget_box .h_active a, .widget_box .h_noactive:hover a
{
	color:#f90;
	text-decoration:none;
}
.layout_middle .widget_box .h_active a, .layout_middle .widget_box .h_noactive:hover a
{
	color:#000;
}
.ThumbVideo
{
	width:162px;
	padding:7px;
}
.ThumbVideo
{
	margin:0px; 
	float:left;
	background:#292929;
}
.ThumbVideo + .ThumbVideo
{
	margin-left:21px;
}
.layout_ys_topnew_video img.thumb_profile
{
	width:162px;
	border:none;
}
#topvideo-feed
{
	float:left;
	width:964px;
}
#topvideo-feed .blogs_browse_info
{
	float: left; 
	padding:3px 10px 10px 10px;
	height:80px;
	overflow:hidden;
}
#topvideo-feed .blogs_browse_info_title
{
	padding-bottom:7px;
	font-size:12px;
	color:#fff;
}
#topvideo-feed .blogs_browse_info_title a
{
	color:#fff;
}
#topvideo-feed .post_widget span
{
	display:block;
}
.View_More, .More_Video
{
	display:none;
}
.ViewCount
{
	color:#8B8B8B;
	padding-top:2px;
	font-size:11px;
}
#topvideo, #topblog, #newgroup
{
	display:none;
}
	/* Blogs */
.widget_blogs, .widget_groups
{
	background:#333;
	margin-bottom:0px;
	margin-top:0px;
}
.layout_middle .widget_blogs h3
{
	border-bottom:7px solid #99CC33;
	background:#000;
}
.widget_blogs .h_active, .widget_blogs .h_noactive:hover
{
	background:#99CC33;
}
.layout_middle .widget_blogs .h_active a, .layout_middle .widget_blogs .h_noactive:hover a,
.layout_right .widget_groups .h_active a, .layout_right .widget_groups .h_noactive:hover a
{
	color:#000;
}
#topblog-feed, #topgroup-feed
{
	float:left;
	background:#333;
	padding:10px 15px 0px 15px;
}
#topblog-feed .ThumbVideo
{
	width:564px;
	padding:0px;
	padding:21px 0px;
	background:#333;
}
#topblog-feed .ThumbVideo + .ThumbVideo
{
	margin-left:0px;
	border-top:1px solid #484848;
}
.ThumbVideo .photo
{
	width:122px;
	height:99px;
	overflow:hidden;
	float:left;
    border: 1px solid #474747;
	margin: 0 30px 0 7px;
    text-align: center;
}
.ThumbVideo .photo  a.linkthumb img.thumb_profile
{
	width:auto;
	height:99px;
	border:none;
}
.ThumbVideo .info
{
	float:left;
	width:365px;
}
.ThumbVideo .stats
{
	margin-left:159px;
}
.ThumbVideo .info .title a
{
	font-size:14px;
	font-weight:bold;
	color:#fff;
}
.ThumbVideo .info .owner,
.ThumbVideo .stats,
#topgroup-feed .ThumbVideo .info .membercount
{
	font-size:11px;
	color:#8D8D8D;
}
.ThumbVideo .info .description
{
	color:#B8B8B8;
	font-size:12px;
	padding-top:10px;
}
.ThumbVideo .info .stats
{
	color:#8D8D8D;
}
span.viewcount, span.commment
{
	display:block;
	height:19px;
	float:left;
	margin-top:10px;
}
span.viewcount
{
	background:url(~/application/themes/yousport/images/view.jpg) no-repeat left center;
	padding-left:20px;
	padding-right:15px;
}
span.commment
{
	background:url(~/application/themes/yousport/images/commnent.jpg) no-repeat left center;
	padding-left:25px;
}
/* Group */
.layout_right .widget_groups h3
{
	background:#000;
	border-bottom:7px solid #009999;
	margin-bottom:0px;
	position:relative;
}
.widget_groups .h_active, .widget_groups .h_noactive:hover
{
	background:#099;
}
#topgroup-feed
{
	padding:10px 11px 0px 11px;
}
#topgroup-feed .ThumbVideo
{
	width:322px;
	padding:0px;
	padding:21px 0px;
	*padding :21px 0px 0px 0px;
	background:#333;
}
#topgroup-feed .ThumbVideo + .ThumbVideo
{
	margin-left:0px;
	border-top:1px solid #484848;
}
#topgroup-feed .ThumbVideo .photo
{
	margin: 0 24px 0 0;
}
#topgroup-feed .ThumbVideo .info
{
	width:170px;
}
#topgroup-feed .ThumbVideo .owner
{
	padding-top:11px;
}
/* logo_footer */
.minu_footer
{
	border-bottom:3px solid #ccc;
	float:left;
	padding-bottom:5px;
	width:$custom_width_footer;
}
.minu_footer ul
{
	height:20px;
	line-height:20px;
	width:967px;
}
.minu_footer ul li
{
	display:inline;
	float:left;
	padding:0px 15px 0px 5px;
}
.minu_footer ul > li.MiniFooter + li.MiniFooter
{
	background:url(~/application/themes/yousport/images/menu_footer.gif) no-repeat left center;
	padding:0px 15px;
}
.minu_footer ul li a
{
	font-weight:normal;
	font-size:11px;
	color:#ccc;
}
.minu_footer ul li.follt, .minu_footer ul li.follf
{
	float:right;
	padding:0px;
	margin:0px;
	padding-right:5px;
}
.follt a, .follf a
{
	float:left;
	display:block;
	width:114px;
	height:20px;
}
.follt a
{
	background:url(~/application/themes/yousport/images/twitter.jpg) no-repeat left top;
}
.follf a
{
	background:url(~/application/themes/yousport/images/facebook.jpg) no-repeat left top;
}
.logo_footer
{
	width:961px;
	padding-top:7px;
}
.LogoFooter
{
	float:left;
}
.LogoFooter div
{
	float:left;
}
.LogoFooter div span
{
	display:block;
	padding-top:1px;
}
.ImgLogo
{
	padding-left:3px;
}
.DesignBy
{
	padding-left:10px;
	font-size:11px;
	color:#ccc;
	padding-top:1px;
}
.FooterLanguage
{
	float:right;
	margin-top:0px;
}
.FooterLanguage select
{
	background:#808080;
	border:1px solid #808080;
	color:#fff;
}
/* custom page */
ul.videos_browse > li
{
	margin-right:8px;
	margin-bottom:5px;
}
.layout_page_user_index_home .layout_right
{
	width:320px;
	padding:0px;
}
#global_page_user-index-home  #global_content
{
	padding:16px 14px 0px 14px;
	width:972px;
}

#global_page_user-index-home .layout_ys_mini_menu #core_menu_mini_menu
{
	margin-right:0px;
}

.layout_page_user_index_home .quicklinks{
  +rounded(5px,false,false,true,true);
  padding: 0px;
  padding: 16px 0px;
  *padding:16px 0px 0px 0px;
  background:#163351;
  border:none;
}
/* user home link */
.layout_page_user_index_home .quicklinks a{
    color: #ffffff;
    font-weight: lighter !important;
	font-size:11px;
}

.space-line{clear:both;}
.user_home_right
{
    float: left; 
    margin-left: 19px;
    color:#ffffff;
}
.user_title_home
{
    font-weight:bold;
    text-transform:capitalize;
    margin-bottom:6px;
}
.layout_page_user_index_home .quicklinks .user_title_home a
{
	font-size:18px;
}
.layout_page_user_index_home .quicklinks .user_home_right a
{
	padding:0px 5px;
	color:$theme_link_color;
}
.strip_line
{
    border-bottom: #a39393 solid 1px; 
    margin-bottom:10px;
    margin-top:8px;
}
.user_photo_home img{
border:0;
max-width:80px;
float:left;
}
.user_photo_home
{
    border: #000 solid 0px; 
    float: left; 
    margin-left: 16px;
	max-width:80px;
	max-height:80px;
	overflow:hidden;
}
/* layout_activity_feed */

.layout_page_user_index_home .layout_activity_feed
{
	background:#333;
	*margin-top:-3px;
	padding:18px 15px 15px 15px;
	margin-bottom: 15px;
}

.layout_activity_feed h3
{
	font-size:30px;
	font-weight:bold;
	margin-bottom:15px;
}
.activity-post-container
{
	background:#666;
	border:1px solid #666;
	+rounded(0px);
}
.compose-content
{
	border:1px solid #ccc;
	background:#ccc;
	+rounded(0px);
}
.layout_page_user_index_home .layout_activity_feed .activity-post-container
{
	margin-bottom:8px;
	*margin-bottom:0px;
}
.layout_activity_feed #compose-submit
{
	float:right;
	margin-right:0px;
	background:#17375E;
	border:none;
	+rounded(0px);
}
.layout_activity_feed #compose-menu #compose-photo-activator, 
.layout_activity_feed #compose-menu #compose-photo-menu span
{
	background:url(~/application/themes/yousport/images/add_picture.gif) no-repeat left center;
	color:#fff;
	padding-left:25px;
}
.layout_activity_feed #compose-menu #compose-link-activator, 
.layout_activity_feed #compose-menu #compose-link-menu span
{
	background:url(~/application/themes/yousport/images/add_link.gif) no-repeat left center;
	color:#fff;
	padding-left:31px;
}
.layout_activity_feed #compose-menu #compose-music-activator, 
.layout_activity_feed #compose-menu #compose-music-menu span
{
	background:url(~/application/themes/yousport/images/add_music.gif) no-repeat left center;
	color:#fff;
	padding-left:20px;
}
.layout_activity_feed #compose-menu #compose-video-activator, 
.layout_activity_feed #compose-menu #compose-video-menu span
{
	background:url(~/application/themes/yousport/images/add_video.gif) no-repeat left center;
	color:#fff;
	padding-left:24px;
}
ul.feed .feed_item_body
{
	color:#fff;
	font-size:12px;
}
ul.feed > li
{
	padding:15px 0px !important;
	*padding:7px 0px !important;
	border-bottom:none;
}
ul.feed > li + li , ul.feed > ul.feed > li
{
	border-top:1px solid #484848;
}

.layout_activity_feed #feed_viewmore
{
	background:#999;
	border:none;
	margin-left:5px;
	padding:9px 0px;
}
.layout_activity_feed #feed_viewmore a
{
	color:#000;
	padding-left:10px;
}
.layout_activity_feed #feed_viewmore_link
{
	background:none;
}
div#feed_loading
{
	border:none;
}
ul.feed .feed_item_photo
{
	padding-left:5px;
	margin-right:25px;
}
ul.feed .comments
{
	width:521px;
}
ul.feed .feed_item_generated
{
	color:#fff;
}
.layout_activity_feed ul.feed .feed_item_icon a,
.layout_activity_feed .comments .comments_date a
{
	color:#999;
	font-size:11px;
}
.layout_activity_feed ul.feed .feed_item_icon a:hover,
.layout_activity_feed .comments .comments_date a:hover
{
	color:#3cf;
}
.layout_activity_feed ul.feed .feed_item_link_title,
.layout_activity_feed ul.feed .feed_item_link_desc
{
	font-size:12px;
	color:#8b8b8b;
}
ul.feed .feed_item_date > ul
{
	font-size:11px;
}
/* memeber hompage right */
.layout_page_user_index_home .layout_right > div
{
	padding:6px 8px 11px 8px;
	background:#666;
	+rounded(8px);
	width:305px;
	overflow:hidden;
	margin-bottom: 15px;
}
.layout_page_user_index_home .layout_right > div > div, 
.layout_page_user_index_home .layout_right > div > ul
{
	background:none;
	border:none;
	background:#666;
	border-top:1px solid #999;
	clear:both;
	padding:4px 0px 0px 6px;
	+rounded(0px);
}
.layout_right > div > ul
{
	*margin-top:-6px;
}
.layout_page_user_index_home .layout_right .layout_user_list_online > div
{
	padding:5px 0px 0px 13px;
}
.layout_page_user_index_home .layout_right .generic_layout_container h3
{
	height:34px;
	line-height:34px;
	color:#000;
	background:url(~/application/themes/yousport/images/bg_right.gif) repeat-x center;
	margin-left:5px;
	margin-bottom:0px;
	float:left;
	padding:0px 9px 0px 8px;
	font-size:14px;
	+rounded(5px, false,false, true,true);
}
.layout_page_user_index_home .layout_user_list_online .whosonline_thumb
{
	margin:3px 7px 0 0;
	padding-left:0px;
}
.layout_page_user_index_home .layout_user_list_online .whosonline_thumb + .whosonline_thumb
{
	margin-left:0px;
} 
.layout_page_user_index_home .layout_right .whosonline_thumb a
{
	float:left;
	display:block;
	width:43px;
	height:43px;
	overflow:hidden;
	padding:5px 5px 0px 3px;
}
.layout_page_user_index_home .layout_right .whosonline_thumb a + a
{
	padding:5px 0px 0px 7px;
}
.layout_page_user_index_home .layout_right .whosonline_thumb a img
{
	border:none;
}
.layout_page_user_index_home .layout_user_list_popular > ul > li,
.layout_page_user_index_home .layout_user_list_signups > ul > li
{
	padding:8px 0px 8px 10px;
	margin-right:5px;
}
.layout_page_user_index_home .layout_user_list_popular > ul > li + li,
.layout_page_user_index_home .layout_user_list_signups > ul > li + li
{
	border-top:1px solid #737373;
}
.layout_page_user_index_home .layout_user_list_popular > ul > li:nth-child(2n),
.layout_page_user_index_home .layout_user_list_signups > ul > li:nth-child(2n)
{
	background:#5C5C5C;
}
.layout_page_user_index_home .popularmembers_thumb img.thumb_icon,
.layout_page_user_index_home .newestmembers_thumb img.thumb_icon
{
	border:none;
}
.layout_user_list_popular .popularmembers_info,
.layout_user_list_signups .newestmembers_info
{
	padding:0px 0px 0px 25px;
}
.layout_user_list_popular .popularmembers_friends,
.layout_user_list_signups .newestmembers_date
{
	color:#fff;
	font-size:11px;
}
.layout_user_list_signups
{
	margin-bottom: 0;
}
/* custom */
.classifieds_browse_filters select
{
	max-width:155px;
}
.video_thumb_wrapper,
.video_thumb_wrapper:hover
{
	background:none;
}
.layout_activity_list_requests
{
	margin-bottom:15px;
}
ul.feed .feed_attachment_photo a > img
{
	height:90px;
	max-width:none;
}
select#select
{
	max-width:165px;
}
/* custom background */
/*
ul.blogs_browse > li,
ul.classifieds_browse > li,
ul.thumbs,
.browsemembers_results,
.browsemembers_criteria,
ul.polls_browse > li,
ul.groups_browse > li,
ul.music_browse > li,
ul.videos_browse,
ul.events_browse > li,
.layout_user_profile_info,
#global_page_blog-index-view .layout_middle
{
	padding:10px 7px;
	background:$background_custom;
	+rounded();
}
.layout_right, .layout_middle, .layout_left
{
	background:$background_custom;
}
#global_page_user-index-browse h2,
#global_page_forum-index-index h2,
#global_page_poll-index-view h2
{
  background:$background_custom;
  padding:5px 10px;
  +rounded();
}
form + .quicklinks,
.filters,
#invite_form,
ul.forum_categories,
.layout_core_container_tabs .generic_layout_container,
.global_form,
#user_form_login
{
	background:$background_custom;
}
ul.music_browse > li + li
{
	margin-top:0px;
}
.browsemembers_results div.browsemembers_viewmore, .browsemembers_results div.browsemembers_loading
{
	border-top:0px;
}
*/
/*
.layout_middle,
.notifications_layout
{
	background:$theme_foreground_background_color;
	padding:7px;
}
#global_page_user-index-home .layout_middle
{
	background:none;
	padding:0px;
}
#invite_form, .global_form, .forum_categories
{
	background:$theme_foreground_background_color;
}
*/
.chat_header .pulldown > a
{
	background-color:$theme_button_background_color;
	color:$theme_button_font_color;
}
.chat_header .pulldown > a:hover
{
	background-color:$theme_button_background_color_hover;
	color:$theme_button_font_color_hover;
}
.layout_announcement_list_announcements ul
{
	background:#333;
}
.layout_page_user_index_home a:link,
.layout_page_user_index_home a:visited,
.layout_page_user_index_home a:hover
{
	color:#3cf; /* 0096FF */
}
#global_content div.theme-item, 
#global_content div.theme-name, 
#global_content div.theme-name a
{
	color:#fff;
}
#global_content div.theme-item-active div.theme-name a, 
#global_content div.theme-name a:hover
{
	color:#f00;
}
/* 06-07-11 */
#EditPhoto #preview-thumbnail img, #SignupForm #preview-thumbnail img
{
	border:none;
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{ input[type=file] { color:#8b8b8b; } }
#global_page_user-signup-index #timezone-wrapper
{
	*padding-bottom:10px;
}
#compose-tray a
{
	color:$theme_link_color_hover_custom;
}
/* slide show */
.lof-slidecontent
{
	background:#333;
}
.browse-separator-wrapper
{
	border: 0;
}
.chat_users_list a:link, .chat_users_list a:visited,
.chat_messages_list a:link, .chat_messages_list a:visited
{
	color: #333;
}
.layout_music_browse_search #show-element select
{
	max-width: 160px;
}
ul.feed .feed_item_date > ul > li
{
	*display: inline;
	*margin-right: 5px;
}
#global_page_core-index-index .layout_ys_topphotos
{
	margin-bottom: 0px;
}
.layout_ys_topphotos
{
	margin-bottom: 20px;
}
.layout_middle > div
{
	margin-bottom: 15px;
}